	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="机器人, Linux, C, Python, Web" />
  <meta name="description" content="关于宇宙、人类以及自我" />

  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ROS 参数 &middot; 道 </title>

  
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/poole.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/syntax.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://chenjunjun.bitbucket.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://chenjunjun.bitbucket.org/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="道" />
  
  
  
  
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://chenjunjun.bitbucket.org/"><h1>道</h1></a>
      <p class="lead">
       关于宇宙、人类以及自我 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://chenjunjun.bitbucket.org/">Home</a> </li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E7%B3%BB%E7%BB%9F/"> 系统 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E6%8A%80%E5%B7%A7/"> 技巧 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/post/"> 归档 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/about/"> 关于我 </a></li>
      
    </ul>

    <p>Copyright (c) 2016. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>ROS 参数</h1>
			  <span class="post-date">Mon, Mar 21, 2016</span>
			      

<p>使用集中参数服务器维护一个变量集的值，每一个变量都有一个标识符，用于该参数的查询。</p>

<h2 id="通过命令行获取参数:c5e118d54064080454fcc15d6a897a40">通过命令行获取参数</h2>

<p>查看参数列表：</p>

<pre><code>$ rosparam list
</code></pre>

<p>查询参数：</p>

<pre><code>$ rosparam get parameter_name
</code></pre>

<p>以上命令也可以查询命名空间中的参数,例：</p>

<pre><code>$ rosparam get /
</code></pre>

<p>设置参数：</p>

<pre><code>$ rosparam set parameter_name parameter_value
</code></pre>

<p>创建和加载参数文件：</p>

<pre><code>$ rosparam dump filename namespace
$ rosparam load filename namespace
</code></pre>

<p>参数文件以 yaml 格式保存。</p>

<h2 id="使用c-获取参数:c5e118d54064080454fcc15d6a897a40">使用C++ 获取参数</h2>

<p>设置ROS参数的接口：</p>

<pre><code>bool ros::param::get(parameter_name, input_value);
</code></pre>

<p>如果获取参数成功，返回ture</p>

<p>获取ROS参数的接口：</p>

<pre><code>void ros::param::set(parameter_name, input_value);
</code></pre>

<p>set_bg_color.cpp:</p>

<pre><code>#include &lt;ros/ros.h&gt;
#include &lt;std_srvs/Empty.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;set_bg_color&quot;);
    ros::NodeHandle nh;

    //等待服务&quot;clear&quot;调用结束
    ros::service::waitForService(&quot;clear&quot;);

    //设置参数
    ros::param::set(&quot;background_r&quot;, 255);
    ros::param::set(&quot;background_g&quot;, 255);
    ros::param::set(&quot;background_b&quot;, 0);

    //调用服务&quot;clear&quot;更新数据
    ros::ServiceClient clearClient = nh.serviceClient&lt;std_srvs::Empty&gt;(&quot;/clear&quot;);
    std_srvs::Empty srv;
    clearClient.call(srv);
}
</code></pre>

<p>pubvel_with_max.cpp:</p>

<pre><code>#include &lt;ros/ros.h&gt;
#include &lt;geometry_msgs/Twist.h&gt;
#include &lt;stdlib.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;publish_velocity&quot;);
    ros::NodeHandle nh;
    ros::Publisher pub = nh.advertise&lt;geometry_msgs::Twist&gt;(&quot;turtle1/cmd_vel&quot;, 1000);

    srand(time(0));

    //获取一个私有参数
    const std::string PARAM_NAME=&quot;~max_vel&quot;;
    double maxVel;
    bool ok = ros::param::get(PARAM_NAME, maxVel);
    if(!ok){//如果参数获取失败，打印日志，退出程序
        ROS_FATAL_STREAM(&quot;Could not get parameter&quot; &lt;&lt; PARAM_NAME);
        exit(1);
    }

    ros::Rate rate(2);
    while(ros::ok()){
        geometry_msgs::Twist msg;
        msg.linear.x = maxVel*double(rand())/double(RAND_MAX);
        msg.angular.z = 2 * double(rand())/double(RAND_MAX) - 1;
        pub.publish(msg);

        rate.sleep();
    }

}
</code></pre>

<h2 id="在启动文件中设置参数:c5e118d54064080454fcc15d6a897a40">在启动文件中设置参数</h2>

<p>可以使用param元素设置ROS参数。</p>

<p>可以在group元素中作为子元素，设置命名空间中的参数；也可以在node元素中作为私有参数。</p>

<p>launch 文件 fast_yellow.launch：</p>

<pre><code>&lt;launch&gt;
    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtlesim_node&quot;
        name=&quot;turtlesim&quot;
    /&gt;

    &lt;node
        pkg=&quot;agitr&quot;
        type=&quot;pubvel_with_max&quot;
        name=&quot;publish_velocity&quot;&gt;
        &lt;param name=&quot;max_vel&quot; value=&quot;3&quot; /&gt;
    &lt;/node&gt;

    &lt;node
        pkg=&quot;agitr&quot;
        type=&quot;set_bg_color&quot;
        name=&quot;set_bg_color&quot;
    /&gt;

&lt;/launch&gt;
</code></pre>

<h2 id="参考:c5e118d54064080454fcc15d6a897a40">参考</h2>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chenjunjun'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
