	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="机器人, Linux, C, Python, Web" />
  <meta name="description" content="关于宇宙、人类以及自我" />

  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ROS 基本概念 &middot; 道 </title>

  
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/poole.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/syntax.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://chenjunjun.bitbucket.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://chenjunjun.bitbucket.org/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="道" />
  
  
  
  
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://chenjunjun.bitbucket.org/"><h1>道</h1></a>
      <p class="lead">
       关于宇宙、人类以及自我 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://chenjunjun.bitbucket.org/">Home</a> </li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E7%B3%BB%E7%BB%9F/"> 系统 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E6%8A%80%E5%B7%A7/"> 技巧 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/post/"> 归档 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/about/"> 关于我 </a></li>
      
    </ul>

    <p>Copyright (c) 2016. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>ROS 基本概念</h1>
			  <span class="post-date">Mon, Mar 14, 2016</span>
			      

<p>ROS 是一套分布式的框架，连接运行的各个节点。</p>

<ul>
<li>ROS 通过节点管理器连接各个节点；</li>
<li>每个节点都是一个运行着的程序；</li>
<li>相关的程序可以组织成软件包；</li>
<li>节点之间通过话题和消息互相通信(还有一种服务机制可以进行通信，较少使用)。</li>
</ul>

<p>在三个终端分别运行如下程序：</p>

<pre><code>$ roscore # 启动节点管理器
$ rosrun turtlesim turtlesim_node # 启动海龟模拟节点
$ rosrun turtlesim turtle_teleop_key # 启动海龟的远程控制节点
</code></pre>

<h3 id="软件包:479f5d909becef446e32f9c5b408aa67">软件包</h3>

<p>ROS 通过软件包扩展自身功能，默认会安装大量的软件包，可以通过如下命令查看安装的软件包：</p>

<pre><code>$ rospack list
</code></pre>

<p>查找软件包：</p>

<pre><code>$ rospack find turtlesim 
/opt/ros/indigo/share/turtlesim
</code></pre>

<p>系统默认的软件包路径为<code>/opt/ros/indigo/share/</code>，其中包含所有安装的软件包。</p>

<p>列出软件包中的文件：</p>

<pre><code>$ rosls turtlesim
</code></pre>

<p>进入软件包目录</p>

<pre><code>$ roscd turtlesim
</code></pre>

<p>吐槽一下，为毛是<code>roscd</code>和<code>rosls</code>，而不是<code>rospackcd</code>和<code>rospackls</code>，这两个命令纯粹就是操作软件包的嘛。</p>

<h3 id="节点管理器:479f5d909becef446e32f9c5b408aa67">节点管理器</h3>

<p>使用如下命令打开:</p>

<pre><code>$ roscore
</code></pre>

<p>使用<code>Ctrl + C</code> 关闭</p>

<p>ROS 节点管理器实现了节点之间的通信。应该在ROS运行周期内一直运行。</p>

<h3 id="节点:479f5d909becef446e32f9c5b408aa67">节点</h3>

<p>运行节点的前提是节点管理器必须正常运行。</p>

<p>启动节点使用命令<code>rosrun</code></p>

<pre><code>$ rosrun 软件包 软件包中的程序
</code></pre>

<p>可以查看运行中的节点：</p>

<pre><code>$ rosnode list
/rosout
/teleop_turtle
/turtlesim
</code></pre>

<p>查看单个节点的信息：</p>

<pre><code>$ rosnode info /turtlesim
</code></pre>

<p>关闭某个节点</p>

<pre><code>$ rosnode kill node-name
</code></pre>

<p>也可以使用<code>Ctrl + C</code> 关闭节点，但是使用上述命令，可以保证没有残余信息。</p>

<h3 id="话题和消息:479f5d909becef446e32f9c5b408aa67">话题和消息</h3>

<p>当一个<code>节点</code>想要分享<code>消息</code>时，它就会<code>发布</code><code>消息</code>到对应的一个或多个<code>话题</code>;当一个<code>节点</code>想要接受<code>信息</code>时，它就会<code>订阅</code>它所需要的一个或多个<code>话题</code>。</p>

<p>ROS 节点管理器负责确保发布节点和订阅节点能找到对方；而且消息是直接从发布节点传递到订阅节点，中间并不经过节点管理器。</p>

<p>使用如下命令获取荡妇倩活跃的话题：</p>

<pre><code>$ rostopic list
</code></pre>

<p>使用如下命令查看单个话题</p>

<pre><code>$ rostopic  info /turtle1/cmd_vel 
Type: geometry_msgs/Twist

Publishers: 
 * /teleop_turtle (http://chenjunjun-virtual-machine:39516/)

Subscribers: 
 * /turtlesim (http://chenjunjun-virtual-machine:37570/)
</code></pre>

<p><code>Type: geometry_msgs/Twist</code> 表示该话题中传递的消息的类型，表示使用软件包<code>geometry_msgs</code>下的结构体<code>Twist</code>传递消息；<code>Publishers</code>表示发布该话题的所有节点；<code>Subscribers</code>表示订阅该话题的所有节点</p>

<p>可以使用如下命令查看消息类型</p>

<pre><code>$ rosmsg show geometry_msgs/Twist
geometry_msgs/Vector3 linear
  float64 x
  float64 y
  float64 z
geometry_msgs/Vector3 angular
  float64 x
  float64 y
  float64 z
</code></pre>

<p>以上消息表示如下的结构：</p>

<pre><code>struct Twist{
    Vector3 linear;
    Vector3 angular
}

struct Vector3{
    float64 x
    float64 y
    float64 z
}
</code></pre>

<h3 id="问题检查:479f5d909becef446e32f9c5b408aa67">问题检查</h3>

<pre><code>$ roswtf
</code></pre>

<p>至于为什么叫这个名字，传说是<code>Why The Failure</code>的简写。</p>

<h3 id="参考:479f5d909becef446e32f9c5b408aa67">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chenjunjun'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
