<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="机器人, Linux, C, Python, Web" />
  <meta name="description" content="关于宇宙、人类以及自我" />

  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 道 &middot; 道 </title>

  
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/poole.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/syntax.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://chenjunjun.bitbucket.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://chenjunjun.bitbucket.org/favicon.png">

  
  <link href="http://chenjunjun.bitbucket.org/index.xml" rel="alternate" type="application/rss+xml" title="道" />
  
  
  
  
</head>

<body class="">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://chenjunjun.bitbucket.org/"><h1>道</h1></a>
      <p class="lead">
       关于宇宙、人类以及自我 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://chenjunjun.bitbucket.org/">Home</a> </li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E7%B3%BB%E7%BB%9F/"> 系统 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E6%8A%80%E5%B7%A7/"> 技巧 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/post/"> 归档 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/about/"> 关于我 </a></li>
      
    </ul>

    <p>Copyright (c) 2016. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
<div class="posts">

      
  <div class="post">
    <h1 class="post-title">
      <a href="http://chenjunjun.bitbucket.org/2016/03/22/ROS-%E6%B6%88%E6%81%AF%E5%BD%95%E5%88%B6%E5%92%8C%E5%9B%9E%E6%94%BE/">
        ROS 消息录制和回放
      </a>
    </h1>

    <span class="post-date">Tue, Mar 22, 2016</span>

    

<p>通过rosbag，能够将发布在一个或多个话题上的消息录制到一个包文件中，然后回放这些消息，重现现场。</p>

<h2 id="录制与会放包文件:b310bd010c5e967d75a566ba136df2fd">录制与会放包文件</h2>

<p>包文件是指用于存储带时间戳的ROS消息的特殊格式的文件。</p>

<p>录制包文件:</p>

<pre><code>rosbag record topic-name ...
</code></pre>

<p>选项：</p>

<ul>
<li><code>-O</code> 指定包文件，默认使用日期和时间自动生成</li>
<li><code>-a</code> 录制所有的话题</li>
<li><code>-j</code> 启用压缩</li>
</ul>

<p>使用<code>Ctrl+c</code>停止录制。</p>

<p>回放包文件：</p>

<pre><code>rosbag play filename.bag
</code></pre>

<p>检查包文件：</p>

<pre><code>rosbag info filename.bag
</code></pre>

<p>一个实例：</p>

<p>启动roscore和turtlesim_node</p>

<p>新建一个终端发布消息，：</p>

<pre><code>$ $ rosrun turtlesim draw_square 
</code></pre>

<p>新建一个终端录制指定的话题：</p>

<pre><code>$ rosbag record -O square.bag /turtle1/cmd_vel /turtle1/pose
[ INFO] [1458657991.936389118]: Subscribing to /turtle1/cmd_vel
[ INFO] [1458657991.942343431]: Subscribing to /turtle1/pose
[ INFO] [1458657991.947673859]: Recording to square.bag.
</code></pre>

<p>录制一段之间后退出，回放：</p>

<pre><code>$ rosbag play square.bag 
[ INFO] [1458658063.854451586]: Opening square.bag

Waiting 0.2 seconds after advertising topics... done.

Hit space to toggle paused, or 's' to step.
 [RUNNING]  Bag Time: 1458658050.111624   Duration: 57.864546 / 57.895861     
Done.
</code></pre>

<h2 id="启动文件里面的包文件:b310bd010c5e967d75a566ba136df2fd">启动文件里面的包文件</h2>

<p>除了rosbag命令外，ROS的rosbag功能包里面也提供了名为record和play的可执行文件。与<code>rosbag record</code>和<code>rosbag play</code> 功能相同。可以通过这些命令在启动文件中录制或者回放包文件。</p>

<p>录制包文件：</p>

<pre><code>&lt;node
    pkg=&quot;rosbag&quot;
    name=&quot;record&quot;
    type=&quot;record&quot;
    args=&quot;-O filename.bag topic-names&quot;
/&gt;
</code></pre>

<p>回放包文件：</p>

<pre><code>&lt;node
    pkg=&quot;rosbag&quot;
    name=&quot;play&quot;
    type=&quot;play&quot;
    args=&quot;filename.bag&quot;
/&gt;
</code></pre>

<h3 id="参考:b310bd010c5e967d75a566ba136df2fd">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://chenjunjun.bitbucket.org/2016/03/22/ROS-%E6%9C%8D%E5%8A%A1/">
        ROS 服务
      </a>
    </h1>

    <span class="post-date">Tue, Mar 22, 2016</span>

    

<p>服务是一个客户端节点发送一些称为请求的数据到一个服务器节点，并等待响应；服务器节点接收到请求后，采取一些行动，然后发送一些称为响应的数据给客户端节点。</p>

<p>请求和响应数据携带的特定内容由服务数据类型来决定，类似消息的消息类型，但是服务数据类型分别表示请求和响应。</p>

<p>服务与消息的区别：</p>

<ul>
<li>服务是双向的</li>
<li>服务调用实现的是一对一通信</li>
</ul>

<p>以下的内容都在运行了roscore和turtlesim_node节点的环境下进行。</p>

<h2 id="从命令行查看和调用服务:e53aee4214b1f477057e8f2793acfd69">从命令行查看和调用服务</h2>

<p>列出所有服务：</p>

<pre><code>$ rosservice list
/clear
/kill
/reset
/rosout/get_loggers
/rosout/set_logger_level
/spawn
/turtle1/set_pen
/turtle1/teleport_absolute
/turtle1/teleport_relative
/turtlesim/get_loggers
/turtlesim/set_logger_level
</code></pre>

<p>服务总的来说可以分为两类：</p>

<ul>
<li>一些服务是用来从特定节点获取或传递消息，这类服务通常是通过私有名称提供服务</li>
<li>一些服务不针对某些特定的节点，而是针对具体的功能。</li>
</ul>

<p>查看节点的服务类型：</p>

<pre><code>$ rosnode info /turtlesim 
--------------------------------------------------------------------------------
Node [/turtlesim]
Publications: 
 * /turtle1/color_sensor [turtlesim/Color]
 * /rosout [rosgraph_msgs/Log]
 * /turtle1/pose [turtlesim/Pose]

Subscriptions: 
 * /turtle1/cmd_vel [unknown type]

Services: 
 * /turtle1/teleport_absolute
 * /turtlesim/get_loggers
 * /turtlesim/set_logger_level
 * /reset
 * /spawn
 * /clear
 * /turtle1/set_pen
 * /turtle1/teleport_relative
 * /kill


contacting node http://chenjunjun-virtual-machine:43484/ ...
Pid: 15533
Connections:
 * topic: /rosout
    * to: /rosout
    * direction: outbound
    * transport: TCPROS
</code></pre>

<p>其中<code>Services:</code>段表示该节点提供的服务</p>

<p>查找提供服务的节点：</p>

<pre><code>$ rosservice node /spawn
/turtlesim
</code></pre>

<p>查找服务的数据类型：</p>

<pre><code>$ rosservice info /spawn
Node: /turtlesim
URI: rosrpc://chenjunjun-virtual-machine:42094
Type: turtlesim/Spawn
Args: x y theta name
</code></pre>

<p>查看服务数据类型：</p>

<pre><code>$ rossrv show turtlesim/Spawn
float32 x
float32 y
float32 theta
string name
---
string name
</code></pre>

<p><code>---</code> 之前的数据是请求项，之后的是响应项。</p>

<p>从命令行调用服务：</p>

<pre><code>$ rosservice call /spawn 3 3 0 Mikey
name: Mikey
</code></pre>

<p>分别以3, 3, 0, Mikey 填充请求中的x, y, theta, name 并发送请求。</p>

<p>调用失败的情况：</p>

<pre><code>$ rosservice call /spawn 3 3 0 Mikey
ERROR: service [/spawn] responded with an error:
</code></pre>

<h2 id="服务的客户端代码:e53aee4214b1f477057e8f2793acfd69">服务的客户端代码</h2>

<p>编码实现上面的服务调用功能。</p>

<p>spawn_turtle.cpp：</p>

<pre><code>#include &lt;ros/ros.h&gt;

#include &lt;turtlesim/Spawn.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;spawn_turtle&quot;);
    ros::NodeHandle nh;

    //创建服务调用
    ros::ServiceClient spawnClient = nh.serviceClient&lt;turtlesim::Spawn&gt;(&quot;spawn&quot;);

    //创建请求
    turtlesim::Spawn::Request req;
    req.x = 2;
    req.y = 3;
    req.theta = M_PI/2;
    req.name = &quot;LEO&quot;;

    //发起一个服务调用，返回的数据填充的resp中
    turtlesim::Spawn::Response resp;
    bool success = spawnClient.call(req, resp);
    if(success){
        ROS_INFO_STREAM(&quot;Spawned a turtle named&quot; &lt;&lt; resp.name)；
    }else{
        ROS_ERROR_STREAM(&quot;Failed to spawn&quot;);
    }

}
</code></pre>

<p>运行，调用成功：</p>

<pre><code>$ rosrun agitr spawn_turtle 
[ INFO] [1458655725.188031998]: Spawned a turtle namedLEO
</code></pre>

<p>调用失败：</p>

<pre><code>$ rosrun agitr spawn_turtle 
[ERROR] [1458655743.451424215]: Failed to spawn
</code></pre>

<h2 id="服务的服务器代码:e53aee4214b1f477057e8f2793acfd69">服务的服务器代码</h2>

<p>pubvel_toggle.cpp：</p>

<pre><code>#include &lt;ros/ros.h&gt;

#include &lt;std_srvs/Empty.h&gt;
#include &lt;geometry_msgs/Twist.h&gt;

bool forward = true;

//处理服务的回调函数，返回true表示处理成，否则处理失败
bool toggleForward(std_srvs::Empty::Request&amp;req, std_srvs::Empty::Response&amp;resp){
    forward = !forward;
    ROS_INFO_STREAM(&quot;Noe sending&quot; &lt;&lt; (forward?&quot;forward&quot;:&quot;rotate&quot; &lt;&lt; &quot; commands.&quot;));

    return true;
}

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;pubvel_toggle&quot;);
    ros::NodeHandle nh;

    //创建一个服务，并设置回调函数
    ros::ServiceServer server = nh.advertiseService(&quot;toggle_forward&quot;, &amp;toggleForward);

    //发布话题
    ros::Publisher pub = nh.advertise&lt;geometry_msgs::Twist&gt;(&quot;turtle1/cmd_vel&quot;, 1000);

    ros::Rate rate(2);
    while(ros::ok()){
        geometry_msgs::Twist msg;
        msg.linear.x = forward?1.0:0.0;
        msg.angular.z = forward?0.0:1.0;
        pub.publish(msg);
        ros::spinOnce();
        rate.sleep();
    }
}
</code></pre>

<p>运行：</p>

<pre><code>$ rosrun agitr pubvel_toggle 
[ INFO] [1458656719.495159859]: Noe sendingrotate commands.
[ INFO] [1458656733.994702332]: Noe sendingforward commands.
[ INFO] [1458656752.494285286]: Noe sendingrotate commands.
[ INFO] [1458656755.995044196]: Noe sendingforward commands.
</code></pre>

<p>新建一个终端运行：</p>

<pre><code>$ rosservice call /toggle_forward
$ rosservice call /toggle_forward
$ rosservice call /toggle_forward
$ rosservice call /toggle_forward
</code></pre>

<p>下面的调用产生上面的输出。</p>

<h3 id="参考:e53aee4214b1f477057e8f2793acfd69">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://chenjunjun.bitbucket.org/2016/03/21/ROS-%E5%8F%82%E6%95%B0/">
        ROS 参数
      </a>
    </h1>

    <span class="post-date">Mon, Mar 21, 2016</span>

    

<p>使用集中参数服务器维护一个变量集的值，每一个变量都有一个标识符，用于该参数的查询。</p>

<h2 id="通过命令行获取参数:c5e118d54064080454fcc15d6a897a40">通过命令行获取参数</h2>

<p>查看参数列表：</p>

<pre><code>$ rosparam list
</code></pre>

<p>查询参数：</p>

<pre><code>$ rosparam get parameter_name
</code></pre>

<p>以上命令也可以查询命名空间中的参数,例：</p>

<pre><code>$ rosparam get /
</code></pre>

<p>设置参数：</p>

<pre><code>$ rosparam set parameter_name parameter_value
</code></pre>

<p>创建和加载参数文件：</p>

<pre><code>$ rosparam dump filename namespace
$ rosparam load filename namespace
</code></pre>

<p>参数文件以 yaml 格式保存。</p>

<h2 id="使用c-获取参数:c5e118d54064080454fcc15d6a897a40">使用C++ 获取参数</h2>

<p>设置ROS参数的接口：</p>

<pre><code>bool ros::param::get(parameter_name, input_value);
</code></pre>

<p>如果获取参数成功，返回ture</p>

<p>获取ROS参数的接口：</p>

<pre><code>void ros::param::set(parameter_name, input_value);
</code></pre>

<p>set_bg_color.cpp:</p>

<pre><code>#include &lt;ros/ros.h&gt;
#include &lt;std_srvs/Empty.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;set_bg_color&quot;);
    ros::NodeHandle nh;

    //等待服务&quot;clear&quot;调用结束
    ros::service::waitForService(&quot;clear&quot;);

    //设置参数
    ros::param::set(&quot;background_r&quot;, 255);
    ros::param::set(&quot;background_g&quot;, 255);
    ros::param::set(&quot;background_b&quot;, 0);

    //调用服务&quot;clear&quot;更新数据
    ros::ServiceClient clearClient = nh.serviceClient&lt;std_srvs::Empty&gt;(&quot;/clear&quot;);
    std_srvs::Empty srv;
    clearClient.call(srv);
}
</code></pre>

<p>pubvel_with_max.cpp:</p>

<pre><code>#include &lt;ros/ros.h&gt;
#include &lt;geometry_msgs/Twist.h&gt;
#include &lt;stdlib.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;publish_velocity&quot;);
    ros::NodeHandle nh;
    ros::Publisher pub = nh.advertise&lt;geometry_msgs::Twist&gt;(&quot;turtle1/cmd_vel&quot;, 1000);

    srand(time(0));

    //获取一个私有参数
    const std::string PARAM_NAME=&quot;~max_vel&quot;;
    double maxVel;
    bool ok = ros::param::get(PARAM_NAME, maxVel);
    if(!ok){//如果参数获取失败，打印日志，退出程序
        ROS_FATAL_STREAM(&quot;Could not get parameter&quot; &lt;&lt; PARAM_NAME);
        exit(1);
    }

    ros::Rate rate(2);
    while(ros::ok()){
        geometry_msgs::Twist msg;
        msg.linear.x = maxVel*double(rand())/double(RAND_MAX);
        msg.angular.z = 2 * double(rand())/double(RAND_MAX) - 1;
        pub.publish(msg);

        rate.sleep();
    }

}
</code></pre>

<h2 id="在启动文件中设置参数:c5e118d54064080454fcc15d6a897a40">在启动文件中设置参数</h2>

<p>可以使用param元素设置ROS参数。</p>

<p>可以在group元素中作为子元素，设置命名空间中的参数；也可以在node元素中作为私有参数。</p>

<p>launch 文件 fast_yellow.launch：</p>

<pre><code>&lt;launch&gt;
    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtlesim_node&quot;
        name=&quot;turtlesim&quot;
    /&gt;

    &lt;node
        pkg=&quot;agitr&quot;
        type=&quot;pubvel_with_max&quot;
        name=&quot;publish_velocity&quot;&gt;
        &lt;param name=&quot;max_vel&quot; value=&quot;3&quot; /&gt;
    &lt;/node&gt;

    &lt;node
        pkg=&quot;agitr&quot;
        type=&quot;set_bg_color&quot;
        name=&quot;set_bg_color&quot;
    /&gt;

&lt;/launch&gt;
</code></pre>

<h2 id="参考:c5e118d54064080454fcc15d6a897a40">参考</h2>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://chenjunjun.bitbucket.org/2016/03/20/ROS-%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6/">
        ROS 启动文件
      </a>
    </h1>

    <span class="post-date">Sun, Mar 20, 2016</span>

    

<p>在此之前，所有节点都在不同终端启动，ROS提供了一个同事启动节点管理器和多个节点的途径，即启动文件。</p>

<p>任何包含两个或两个以上节点的系统都可以使用启动文件。</p>

<h2 id="使用启动文件:6a4f7b586801dfcebaa367c21b5f6a2a">使用启动文件</h2>

<p>在aigtr包根目录下创建文件<code>example.launch</code>:</p>

<pre><code>&lt;launch&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtlesim_node&quot;
        name=&quot;turtlesim&quot;
        respawn=&quot;true&quot;
    /&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtle_teleop_key&quot;
        name=&quot;teleop_key&quot;
        required=&quot;true&quot;
        launch-prefix=&quot;xterm -e&quot;
    /&gt;

    &lt;node
        pkg=&quot;agitr&quot;
        type=&quot;subpose&quot;
        name=&quot;pos_subscriber&quot;
        output=&quot;screen&quot;
    /&gt;

&lt;/launch&gt;
</code></pre>

<p>运行launch文件：</p>

<pre><code>$ cd ~/ros/
$ . ./devel/setup.bash
$ roslaunch agitr example.launch
</code></pre>

<p>roslaunch 在启动任意节点之前会判断roscore是否正在运行，否则自动启动roscore。</p>

<p>roslaunch 以任意次序启动节点。</p>

<p>可以使用<code>-v</code>选项显示xml文件的解析过程。</p>

<p>使用<code>Ctrl-c</code>来终止roslaunch。</p>

<h2 id="创建启动文件:6a4f7b586801dfcebaa367c21b5f6a2a">创建启动文件</h2>

<h3 id="启动文件的存储位置:6a4f7b586801dfcebaa367c21b5f6a2a">启动文件的存储位置</h3>

<p>roslaunch 命令会查找包下面的所有子目录，所以可以将launch文件放在包下的launch目录中。</p>

<p>launch也可以独立于包存在。</p>

<h3 id="启动文件的基本元素:6a4f7b586801dfcebaa367c21b5f6a2a">启动文件的基本元素</h3>

<ul>
<li><code>launch</code> 根元素,每个xml文件都必须要包含，其他元素都包含在根元素中。</li>
<li><code>node</code> 节点元素,每个节点元素配置一个节点的启动配置，包含主要属性：

<ul>
<li><code>pkg</code> 程序所在的包</li>
<li><code>type</code> 节点的程序名字</li>
<li><code>name</code> 为节点指派名字</li>
<li><code>output</code> 为标准输出重定向，默认情况标准输入记录在日志文件中,使用name=&lsquo;screen&rsquo;则将标准输出到屏幕，而不会记录在文件中。可以使用roslaunch命令的&ndash;screen选项将所有节点的日志输出到屏幕</li>
<li><code>respawn</code> 如果设置respawn=&ldquo;ture&rdquo;，该节点如果意外退出 roslaunch 会重启该节点。</li>
<li><code>required</code> 如果设置 required=&ldquo;ture&rdquo; 该节点如果意外退出，整个roslaunch会退出。</li>
<li><code>launch-prefix</code> 节点配置会被扩展成命令<code>rosrun ...</code>， 本属性在rosrun前添加内容。</li>
<li><code>ns</code> 为该节点设置命名空间</li>
</ul></li>
<li><code>remap</code> 名字重映射</li>
<li><code>include</code> 包含其他launch文件 属性：

<ul>
<li><code>file</code> 文件</li>
<li><code>ns</code> 为包含的文件设置一个命名空间</li>
</ul></li>
<li><code>var</code> 设置参数，只作用于本文件，属性：

<ul>
<li><code>name</code> 参数名字</li>
<li><code>default</code> 参数默认值，可以被命令行参数覆盖</li>
<li><code>value</code> 参数值，不能被命令行参数覆盖</li>
</ul></li>
<li><code>group</code> 分组，属性：

<ul>
<li><code>ns</code> 命名空间</li>
<li><code>if</code> 条件语句</li>
<li><code>unless</code> 与if相反</li>
</ul></li>
</ul>

<p>一个使用命名空间的示例doublesim.launch：</p>

<pre><code>&lt;launch&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtlesim_node&quot;
        name=&quot;turtlesim&quot;
        ns=&quot;sim1&quot;
    /&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtle_teleop_key&quot;
        name=&quot;teleop_key&quot;
        required=&quot;true&quot;
        launch-prefix=&quot;xterm -e&quot;
        ns=&quot;sim1&quot;
    /&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtlesim_node&quot;
        name=&quot;turtlesim&quot;
        ns=&quot;sim2&quot;
    /&gt;

    &lt;node
        pkg=&quot;agitr&quot;
        type=&quot;pubvel&quot;
        name=&quot;velocity_publisher&quot;
        ns=&quot;sim2&quot;
    /&gt;

&lt;/launch&gt;
</code></pre>

<h2 id="名称重映射:6a4f7b586801dfcebaa367c21b5f6a2a">名称重映射</h2>

<p>每个重映射包含一个原始名称和一个新名称。每当节点使用重映射中的原始名称时，ROS就会将它默默地替换成其对应的新名称。</p>

<h3 id="创建重映射:6a4f7b586801dfcebaa367c21b5f6a2a">创建重映射</h3>

<p>命令行方式：</p>

<pre><code>original-name := new-name
</code></pre>

<p>启动文件方式</p>

<pre><code>&lt;remap from=&quot;original=name&quot; to=&quot;new-name&quot;&gt;
</code></pre>

<p>如果remap作为为launch元素的子元素，则其remap作用范围为其之后的所有节点；如果作为node元素的子元素，作用于该节点。</p>

<p>使用案例：实现/turtle_teleop_key的反向转换。思路：写一个新的程序接收/turtle_teleop_key的话题turtle1/cmd_vel将受到的消息反转，然后发布一个新的话题 turtle1/cmd_vel_reversed，配置海归模拟节点将接收话题由turtle1/cmd_vel重映射为接受话题 turtle1/cmd_vel_reversed</p>

<pre><code>reverse_cmd_vel.cpp:

#include &lt;ros/ros.h&gt;
#include &lt;geometry_msgs/Twist.h&gt;

ros::Publisher* pubPtr = NULL;

void commandVelocityReceived(const geometry_msgs::Twist&amp; msgIn){
    geometry_msgs::Twist msgOut;
    msgOut.linear.x = -msgIn.linear.x;
    msgOut.angular.z = -msgIn.angular.z;
    pubPtr-&gt;publish(msgOut);
}

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;reverse_velocity&quot;);
    ros::NodeHandle nh;

    pubPtr = new ros::Publisher(
        nh.advertise&lt;geometry_msgs::Twist&gt;(
            &quot;turtle1/cmd_vel_reversed&quot;,
            1000
        )
    );

    ros::Subscriber sub = nh.subscribe(
        &quot;turtle1/cmd_vel&quot;, 
        1000,
        &amp;commandVelocityReceived
    );

    ros::spin();

    delete pubPtr;
}
</code></pre>

<p>reverse.launch:</p>

<pre><code>&lt;launch&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtlesim_node&quot;
        name=&quot;turtlesim&quot;
    &gt;
        &lt;remap from=&quot;turtle1/cmd_vel&quot; to=&quot;turtle1/cmd_vel_reversed&quot;/&gt;
    &lt;/node&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtle_teleop_key&quot;
        name=&quot;teleop_key&quot;
        required=&quot;true&quot;
        launch-prefix=&quot;xterm -e&quot;
    /&gt;

    &lt;node
        pkg=&quot;agitr&quot;
        type=&quot;reverse_cmd_vel&quot;
        name=&quot;reversed_velocity&quot;
    /&gt;

&lt;/launch&gt;
</code></pre>

<h2 id="参考:6a4f7b586801dfcebaa367c21b5f6a2a">参考</h2>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://chenjunjun.bitbucket.org/2016/03/20/ROS-%E8%AE%A1%E7%AE%97%E5%9B%BE%E6%BA%90%E5%91%BD%E5%90%8D%E7%B3%BB%E7%BB%9F/">
        ROS 计算图源命名系统
      </a>
    </h1>

    <span class="post-date">Sun, Mar 20, 2016</span>

    

<p>节点、话题、服务和参数统称为计算图源，而每个计算图源由一个叫计算图源名称的字符串表示。ROS 使用一套统一的计算图源命名系统，包括如下命名方式：</p>

<ul>
<li>全局名称</li>
<li>相对名称</li>
<li>私有名称</li>
<li>匿名名称</li>
</ul>

<h3 id="全局名称:42a32f457f94adfbb4a9116d75f4bdad">全局名称</h3>

<p>全局名称可以在ROS的任何地方使用，无论作为命令行工作还是在代码内部，它们都有明确的含义，而无须额外的上下问信息来确定。</p>

<p>全局名称的几个组成部分：</p>

<ul>
<li>全局名称以字符<code>/</code>开始</li>
<li><code>/</code>分开一系列命名空间，每个<code>/</code>代表一级命名空间</li>
<li>描述资源本身的基本名称</li>
</ul>

<p>例：</p>

<pre><code>/a/b/c/d
</code></pre>

<p>以<code>/</code>开头表示该名称为全局名称，中间<code>/</code>分开三个命名空间<code>a</code>、<code>b</code>和<code>c</code>，最后<code>d</code>表示资源的基本名称，<code>/a/b/c/d</code>可以唯一的锁定一个计算图源。</p>

<h3 id="相对名称:42a32f457f94adfbb4a9116d75f4bdad">相对名称</h3>

<p>锁定一个计算图源，如果使用全局名称，需要完整列出其所属各命名空间，比较繁琐；而且如果该资源的命名空间有改动则会影响到所有的计算机图源。因此产生了相对名称。</p>

<p>相对名称不能使用<code>/</code>开头。</p>

<p>ROS访问计算图源是通过全局名称访问，所以需要将相对名称转换为全局名称，ROS将当前默认的命名空间名称加在相对名称的前面，从而将相对名称解析为全局名称。</p>

<p>例如，设置命名空间为 /a/b 的地方使用相对名称 c/d，其全局名称为/a/b/c/d</p>

<p>设置命名空间：</p>

<ul>
<li>使用命令参数<code>__ns:=namespace</code></li>
<li>使用环境变量<code>export ROS_NAMESPACE=default-namespace</code></li>
<li>如果没有设置，默认为<code>/</code></li>
</ul>

<h3 id="私有名称:42a32f457f94adfbb4a9116d75f4bdad">私有名称</h3>

<p>节点内部只与本节点有关的资源，可以使用私有名称。</p>

<p>私有名称以<code>~</code>开始。</p>

<p>私有资源也需要转换为全局名称才能锁定。私有名称使用节点的全局名称组合私有名称转换为全局名称，例如节点<code>/a/b</code>的私有资源<code>~c</code>的全局名称为<code>/a/b/c</code></p>

<p>注意：私有名称资源也是通过全局名称访问，所以如果知道其全局名称，同样是可以访问该节点的私有资源。</p>

<h3 id="匿名名称:42a32f457f94adfbb4a9116d75f4bdad">匿名名称</h3>

<p>同一个程序可以启动多个节点，但是每个节点的的全家名称不能相同，可以每次启动时指定一个名称，或者使用匿名名称。</p>

<p>匿名名称可以在每次启动节点时生成一个唯一的名称。</p>

<p>使用方式：将ros::init_options::AnonymousName作为ros::init()方法的第四个参数。</p>

<pre><code>#include &lt;ros/ros.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;anon&quot;, ros::init_options::AnonymousName);
    ros::NodeHandle nh;

    ros::Rate rate(1);
    while(ros::ok()){
        ROS_INFO_STREAM(&quot;This node name is &quot; &lt;&lt; ros::this_node::getName());
        rate.sleep();
    }
}
</code></pre>

<p>在多个终端启动：</p>

<p>终端一:</p>

<pre><code>$ cd ~/ros/
$ . ./devel/setup.bash
$ rosrun agitr anon 
[ INFO] [1458445055.006990741]: This node name is /anon_1458445055000192985
</code></pre>

<p>终端二:</p>

<pre><code>$ cd ~/ros/
$ . ./devel/setup.bash
$ rosrun agitr anon 
[ INFO] [1458445115.011043123]: This node name is /anon_1458445115004514165
</code></pre>

<h3 id="参考:42a32f457f94adfbb4a9116d75f4bdad">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://chenjunjun.bitbucket.org/2016/03/17/ROS-%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99%E4%B9%8B%E6%97%A5%E5%BF%97/">
        ROS 程序编写之日志
      </a>
    </h1>

    <span class="post-date">Thu, Mar 17, 2016</span>

    

<p>ROS 提供了一套日志系统用于输出日志信息。</p>

<h3 id="严重级别:befde14ca4b622f1570a14a8ffad49fa">严重级别</h3>

<p>日志消息分为五个不同的严重级别：</p>

<ul>
<li><code>DEBUG</code></li>
<li><code>INFO</code></li>
<li><code>WARN</code></li>
<li><code>ERROR</code></li>
<li><code>FATAL</code></li>
</ul>

<p>划分各种重要级别旨在提供一种区分和管理日志消息的全局方法，这些级别本身对系统不包含任何额外的影响。</p>

<h3 id="打印日志:befde14ca4b622f1570a14a8ffad49fa">打印日志</h3>

<p>打印普通日志：</p>

<pre><code>#include &lt;ros/ros.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;count_and_log&quot;);
    ros::NodeHandle nh;

    ros::Rate rate(10);
    for(int i = 0; ros::ok();i++){
        ROS_DEBUG_STREAM(&quot;Counted to &quot; &lt;&lt; i);//打印debug日志，默认日志运行级别为INFO，不会生成日志
        if( 0 == (i%3) ){
            ROS_INFO_STREAM(i &lt;&lt; &quot; is divisible by 3&quot;);//打印info日志
        }
        if( 0 == (i%5) ){
            ROS_WARN_STREAM(i &lt;&lt; &quot; is divisible by 5&quot;);//打印warn日志
        }
        if( 0 == (i%10) ){
            ROS_ERROR_STREAM(i &lt;&lt; &quot; is divisible by 10&quot;);//打印error日志
        }
        if( 0 == (i%20) ){
            ROS_FATAL_STREAM(i &lt;&lt; &quot; is divisible by 20&quot;);//打印fatal日志
        }

        rate.sleep();
    }
}
</code></pre>

<p>日志输出：</p>

<pre><code>[ INFO] [1458218253.291133699]: 0 is divisible by 3
[ WARN] [1458218253.291355117]: 0 is divisible by 5
[ERROR] [1458218253.291454136]: 0 is divisible by 10
[FATAL] [1458218253.291551318]: 0 is divisible by 20
...
</code></pre>

<p>生成一次性日志，即只有第一次调用时打印日志：</p>

<pre><code>#include &lt;ros/ros.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;count_and_log&quot;);
    ros::NodeHandle nh;

    while(ros::ok()){
        //日志打印宏以_ONCE结尾，表示只调用一次
        ROS_DEBUG_STREAM_ONCE(&quot;This appears only once.&quot;);
        ROS_INFO_STREAM_ONCE(&quot;This appears only once.&quot;);
        ROS_WARN_STREAM_ONCE(&quot;This appears only once.&quot;);
        ROS_ERROR_STREAM_ONCE(&quot;This appears only once.&quot;);
        ROS_FATAL_STREAM_ONCE(&quot;This appears only once.&quot;);
    }
}
</code></pre>

<p>日志输出：</p>

<pre><code>[ INFO] [1458218569.154094082]: This appears only once.
[ WARN] [1458218569.154374214]: This appears only once.
[ERROR] [1458218569.154528681]: This appears only once.
[FATAL] [1458218569.154683830]: This appears only once.
</code></pre>

<p>固定频率输出日志，</p>

<pre><code>#include &lt;ros/ros.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;count_and_log&quot;);
    ros::NodeHandle nh;

    while(ros::ok()){
        //日志打印宏以_THROTTLE结尾，表示按指定频率打印日志
        //第一个参数为double类型，表示隔指定时间打印一次日志，单位为秒
        ROS_DEBUG_STREAM_THROTTLE(0.1, &quot;This appears every 0.1 seconds.&quot;);
        ROS_INFO_STREAM_THROTTLE(0.3, &quot;This appears every 0.3 seconds.&quot;);
        ROS_WARN_STREAM_THROTTLE(0.5, &quot;This appears every 0.5 seconds.&quot;);
        ROS_ERROR_STREAM_THROTTLE(1.0, &quot;This appears every 1.0 seconds.&quot;);
        ROS_FATAL_STREAM_THROTTLE(2.0, &quot;This appears every 2.0 seconds.&quot;);
    }
}
</code></pre>

<p>日志输出：</p>

<pre><code>[ INFO] [1458218781.674232147]: This appears every 0.3 seconds.
[ WARN] [1458218781.674430793]: This appears every 0.5 seconds.
[ERROR] [1458218781.674529999]: This appears every 1.0 seconds.
[FATAL] [1458218781.674652158]: This appears every 2.0 seconds.
[ INFO] [1458218781.974213324]: This appears every 0.3 seconds.
[ WARN] [1458218782.174472579]: This appears every 0.5 seconds.
[ INFO] [1458218782.274219901]: This appears every 0.3 seconds.
[ INFO] [1458218782.574214940]: This appears every 0.3 seconds.
[ WARN] [1458218782.674468422]: This appears every 0.5 seconds.
[ERROR] [1458218782.674929831]: This appears every 1.0 seconds.
[ INFO] [1458218782.874219638]: This appears every 0.3 seconds.
[ INFO] [1458218783.174216314]: This appears every 0.3 seconds.
[ WARN] [1458218783.174689945]: This appears every 0.5 seconds.
[ INFO] [1458218783.474240344]: This appears every 0.3 seconds.
[FATAL] [1458218783.674690042]: This appears every 2.0 seconds.
</code></pre>

<h3 id="查看日志:befde14ca4b622f1570a14a8ffad49fa">查看日志</h3>

<p>日志消息有三个不同的目的地：控制台，话题<code>/rosout</code>，日志文件</p>

<h4 id="控制台:befde14ca4b622f1570a14a8ffad49fa">控制台</h4>

<p>输出到控制台的日志，<code>DEBUG</code>和<code>INFO</code>消息被打印至标准输出，而<code>WARN</code>、<code>ERROR</code>和<code>FATAL</code>打印至标准错误输出</p>

<p>可以折折环境变量<code>ROSCONSOLE_FORMAT</code>调整打印格式，有如下域：</p>

<ul>
<li><code>severity</code> 安全级别</li>
<li><code>time</code>    时间</li>
<li><code>message</code> 消息</li>
<li><code>file</code>    文件</li>
<li><code>line</code>    调用日志所在行</li>
<li><code>function</code> 调用日志的函数</li>
<li><code>node</code>    节点名字</li>
</ul>

<p>例子：</p>

<pre><code>$ export ROSCONSOLE_FORMAT='[${node}]:[${severity}]:[${time}]:[${file}]:[${function}]:[${line}]:[${message}]'
$ rosrun agitr logtest 
[/count_and_log]:[ INFO]:[1458219369.406914988]:[/home/chenjunjun/ros/src/agitr/logtest.cpp]:[main]:[9]:[This appears every 0.3 seconds.]
...
</code></pre>

<h4 id="rosout-上的消息:befde14ca4b622f1570a14a8ffad49fa">rosout 上的消息</h4>

<p>相比于控制台输出，<code>/rosout</code>话题输出的主要作用是它在一个流中包含了系统中所有节点的日志消息。</p>

<p>可以通过如下命令查看话题<code>/rosout</code>中的消息：</p>

<pre><code>$ rostopic echo /rosout
</code></pre>

<p>也可以使用图形界面查看：</p>

<pre><code>$ rqt_console
</code></pre>

<p><code>rqt_console</code>订阅的是话题<code>/rosout_agg</code>， <code>/rosout_agg</code>话题由节点<code>rosout</code>收集话题<code>/rosout</code>聚合之后发布</p>

<h4 id="日志文件:befde14ca4b622f1570a14a8ffad49fa">日志文件</h4>

<p>ros日志存储在<code>~/.ros/log/run_id/rosout.log</code>中，<code>run_id</code>在节点管理器启动时生成，用于区别不同的回话，可以通过如下命令获取：</p>

<pre><code>$ rosparam get /run_id
e3259970-e9df-11e5-8992-000c2935e588
</code></pre>

<p>可以使用如下命令查看日志文件占用磁盘：</p>

<pre><code>$ rosclean check
31M ROS node logs
</code></pre>

<p>使用如下命令清除日志文件：</p>

<pre><code>$ rosclean purge 
Purging ROS node logs.
PLEASE BE CAREFUL TO VERIFY THE COMMAND BELOW!
Okay to execute:

rm -rf /home/chenjunjun/.ros/log
(y/n)?
y
</code></pre>

<h3 id="设置日志级别:befde14ca4b622f1570a14a8ffad49fa">设置日志级别</h3>

<p>默认的日志级别为<code>INFO</code>，所设置级别以下的日志不会被打印出来，所以上面的代码都没有答应出debug的日志。</p>

<p>日志级别可以修改。</p>

<h4 id="通过命令行设置日志级别:befde14ca4b622f1570a14a8ffad49fa">通过命令行设置日志级别</h4>

<pre><code>$ rosservice call /count_and_log/set_logger_level ros.agitr DEBUG
</code></pre>

<p>日志记录：</p>

<pre><code>...
[/count_and_log]:[ INFO]:[1458220670.200462414]:[/home/chenjunjun/ros/src/agitr/logtest.cpp]:[main]:[9]:[This appears every 0.3 seconds.]
[/count_and_log]:[DEBUG]:[1458220670.276369980]:[/home/chenjunjun/ros/src/agitr/logtest.cpp]:[main]:[8]:[This appears every 0.1 seconds.]
...
</code></pre>

<p>可以看到debug日志</p>

<h4 id="通过图形界面设置:befde14ca4b622f1570a14a8ffad49fa">通过图形界面设置</h4>

<pre><code>$ rqt_logger_level
</code></pre>

<h4 id="在代码中设置:befde14ca4b622f1570a14a8ffad49fa">在代码中设置</h4>

<pre><code>#include &lt;ros/ros.h&gt;

//引入日志库的头文件
#include &lt;log4cxx/logger.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;count_and_log&quot;);

    //设置日志的运行级别
    log4cxx::Logger::getLogger(ROSCONSOLE_DEFAULT_NAME)-&gt;setLevel(ros::console::g_level_lookup[ros::console::levels::Debug]);
    //刷新一下，如果在修改日志运行级别之前没有生成日志也可以不调用，例如此处可以不调用
    ros::console::notifyLoggerLevelsChanged();

    ros::NodeHandle nh;

    while(ros::ok()){
        ROS_DEBUG_STREAM_THROTTLE(0.1, &quot;This appears every 0.1 seconds.&quot;);
        ROS_INFO_STREAM_THROTTLE(0.3, &quot;This appears every 0.3 seconds.&quot;);
        ROS_WARN_STREAM_THROTTLE(0.5, &quot;This appears every 0.5 seconds.&quot;);
        ROS_ERROR_STREAM_THROTTLE(1.0, &quot;This appears every 1.0 seconds.&quot;);
        ROS_FATAL_STREAM_THROTTLE(2.0, &quot;This appears every 2.0 seconds.&quot;);
    }
}
</code></pre>

<h3 id="参考:befde14ca4b622f1570a14a8ffad49fa">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://chenjunjun.bitbucket.org/2016/03/16/ROS-%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99%E4%B9%8B%E8%AE%A2%E9%98%85%E8%80%85%E7%A8%8B%E5%BA%8F/">
        ROS 程序编写之订阅者程序
      </a>
    </h1>

    <span class="post-date">Wed, Mar 16, 2016</span>

    

<p>写一个程序，订阅turtlesim_node发布的<code>/turtle1/pose</code>话题</p>

<h3 id="编写代码:4494e42bd009d022036b909595e27c2e">编写代码</h3>

<pre><code>$ cd ~/ros/src/agitr
$ touch subpose.cpp
</code></pre>

<p>在subpose.cpp中编写如下代码：</p>

<pre><code>#include &lt;ros/ros.h&gt;
//包含程序需要接受的消息类型
#include &lt;turtlesim/Pose.h&gt;
#include &lt;iomanip&gt;

//创建回调函数
void poseMessageReceived(const turtlesim::Pose&amp; msg){
    ROS_INFO_STREAM(ste::setprecision(2) &lt;&lt; std::fixed
    &lt;&lt; &quot; position=(&quot; &lt;&lt; msg.x &lt;&lt; &quot;,&quot; &lt;&lt; msg.y &lt;&lt; &quot;)&quot;
    &lt;&lt; &quot; *direction=&quot; &lt;&lt; msg.theta);
}

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;subscribe_to_pose&quot;);
    ros::NodeHandle nh;

    //订阅消息
    //第一个参数为定义的话题名称
    //第二个参数为接受消息的队列最大能缓存多少条消息
    //第三个参数为每次接收到消息时所调用的函数，调用参数为消息类型
    ros::Subscriber sub = nh.subscribe(&quot;turtle1/pose&quot;, 1000, &amp;poseMessageReceived);

    //将控制权交给ros，对收到的每条消息调用回调函数，直到节点关闭
    ros::spin();
}
</code></pre>

<h3 id="修改声明文件:4494e42bd009d022036b909595e27c2e">修改声明文件</h3>

<p>在CMakeLists.txt中添加：</p>

<pre><code>add_executable(subpose subpose.cpp)
target_link_libraries(subpose ${catkin_LIBRARIES})
</code></pre>

<p>修改</p>

<pre><code>find_package(catkin REQUIRED COMPONENTS roscpp geometry_msgs)
</code></pre>

<p>为：</p>

<pre><code>find_package(catkin REQUIRED COMPONENTS roscpp geometry_msgs turtlesim)
</code></pre>

<p>因为发布的消息类型在软件包turtlesim中，同理需要在文件package.xml中添加：</p>

<pre><code>&lt;build_depend&gt;turtlesim&lt;/build_depend&gt;
&lt;run_depend&gt;turtlesim&lt;/run_depend&gt;
</code></pre>

<h3 id="编译:4494e42bd009d022036b909595e27c2e">编译</h3>

<pre><code>$ cd ~/ros
$ catkin_make
</code></pre>

<h3 id="运行:4494e42bd009d022036b909595e27c2e">运行</h3>

<p>首先在一个终端中启动节点管理器：</p>

<pre><code>$ roscore
</code></pre>

<p>在另一个终端中启动 turtlesim</p>

<pre><code>$ rosrun turtlesim turtlesim_node
</code></pre>

<p>启动第三个终端，运行发布者程序：</p>

<pre><code>$ cd ~/ros
$ source devel/setup.bash
$ rosrun agitr pubvel
</code></pre>

<p>启动第四个终端，运行订阅者程序：</p>

<pre><code>$ cd ~/ros
$ source devel/setup.bash
$ rosrun agitr subpose
</code></pre>

<h3 id="参考:4494e42bd009d022036b909595e27c2e">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://chenjunjun.bitbucket.org/2016/03/16/ROS-%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99%E4%B9%8B%E5%8F%91%E5%B8%83%E8%80%85%E7%A8%8B%E5%BA%8F/">
        ROS 程序编写之发布者程序
      </a>
    </h1>

    <span class="post-date">Wed, Mar 16, 2016</span>

    

<p>写一个发布者程序，以一定频率发送随机生成的速度指令到turtlesim海龟，使其随机移动。</p>

<h3 id="编写代码:9b10d678d00ccd69d66ba4dcd8f348f2">编写代码</h3>

<p>添加代码文件：</p>

<pre><code>$ cd ~/ros/src/agitr
$ touch pubvel.cpp
</code></pre>

<p>在<code>pubvel.cpp</code>编写如下代码：</p>

<pre><code>#include &lt;ros/ros.h&gt;
//包含要发送的消息类型
#include &lt;geometry_msgs/Twist.h&gt;
#include &lt;stdlib.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;publish_velocity&quot;);
    ros::NodeHandle nh;

    //创建发布者对象
    //模板类型为发布的消息类型
    //第一个参数为默认的话题名字,名字没有以'\'开头，是一个相对名称
    //第二个参数为消息缓存队列的大小，表示最多可以缓存的消息数量
    ros::Publisher pub = nh.advertise&lt;geometry_msgs::Twist&gt;(&quot;turtle1/cmd_vel&quot;, 1000);

    srand(time(0));

    //创建一个控制发布频率的类，参数为Hz
    //使用Rate可以严格控制频率，将代码中的其他部分执行的时间也考虑进去
    ros::Rate rate(2);

    //检查本节点是否正常运行，一般情况是正常运行的，
    //除非使用了 rosnode kill 命令
    //或者Ctrl+c
    //或者在程序中调用 ros::shutdown() 
    //或者以相同节点名启动了新的节点。
    while(ros::ok()){
        //构造消息
        geometry_msgs::Twist msg;
        msg.linear.x = double(rand())/double(RAND_MAX);//范围为[0, 1)
        msg.angular.z = 2 * double(rand())/double(RAND_MAX)-1;//范围为[-1, 1)

        //发布消息，每个发布者可以对同一个话题发布多次消息，而无须重复创建同一个话题的发布者
        pub.publish(msg);

        ROS_INFO_STREAM(&quot;Sending random velocity command :&quot;
        &lt;&lt; &quot;linear = &quot; &lt;&lt; msg.linear.x
        &lt;&lt; &quot; angular = &quot; &lt;&lt; msg.angular.z);

        rate.sleep();
    }
}
</code></pre>

<h3 id="修改声明文件:9b10d678d00ccd69d66ba4dcd8f348f2">修改声明文件</h3>

<p>在CMakeLists.txt中添加：</p>

<pre><code>add_executable(pubvel pubvel.cpp)
target_link_libraries(pubvel ${catkin_LIBRARIES})
</code></pre>

<p>修改</p>

<pre><code>find_package(catkin REQUIRED COMPONENTS roscpp)
</code></pre>

<p>为：</p>

<pre><code>find_package(catkin REQUIRED COMPONENTS roscpp geometry_msgs)
</code></pre>

<p>因为发布的消息类型在软件包geometry_msgs中，同理需要在文件package.xml中添加：</p>

<pre><code>&lt;build_depend&gt;geometry_msgs&lt;/build_depend&gt;
&lt;run_depend&gt;geometry_msgs&lt;/run_depend&gt;
</code></pre>

<h3 id="编译:9b10d678d00ccd69d66ba4dcd8f348f2">编译</h3>

<pre><code>$ cd ~/ros
$ catkin_make
</code></pre>

<h3 id="运行:9b10d678d00ccd69d66ba4dcd8f348f2">运行</h3>

<p>首先在一个终端中启动节点管理器：</p>

<pre><code>$ roscore
</code></pre>

<p>在另一个终端中启动 turtlesim</p>

<pre><code>$ rosrun turtlesim turtlesim_node
</code></pre>

<p>启动第三个终端，运行发布者程序：</p>

<pre><code>$ cd ~/ros
$ source devel/setup.bash
$ rosrun agitr pubvel
</code></pre>

<h3 id="参考:9b10d678d00ccd69d66ba4dcd8f348f2">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://chenjunjun.bitbucket.org/2016/03/15/ROS-%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99%E4%B9%8B-Hello-ROS/">
        ROS 程序编写之 Hello ROS
      </a>
    </h1>

    <span class="post-date">Tue, Mar 15, 2016</span>

    

<p>我们的代码会被组织到软件包中，而我们自己编写的软件包需要包含在工作区</p>

<h3 id="创建工作区:d6d30a3e2e6b21426b15d570075146cb">创建工作区</h3>

<pre><code>$ cd ~
$ mkdir ros # 创建工作区目录
$ cd ros
$ mkdir src # 创建源代码目录
</code></pre>

<h3 id="创建功能包:d6d30a3e2e6b21426b15d570075146cb">创建功能包</h3>

<pre><code>$ cd src
$ catkin_create_pkg agitr # 创建的包名首字符必须是小写字母
$ ls agitr # 查看生成的文件
CMakeLists.txt  package.xml
</code></pre>

<p>文件说明：</p>

<ul>
<li><code>package.xml</code> 包的管理文件</li>
<li><code>CMakeLists.txt</code> 代码管理文件</li>
</ul>

<h3 id="编写代码:d6d30a3e2e6b21426b15d570075146cb">编写代码</h3>

<p>在程序包中编写代码</p>

<pre><code>$ cd agitr
$ touch hello.cpp
</code></pre>

<p>hello.cpp 内容如下：</p>

<pre><code>//包含ROS的cpp库的头文件
#include &lt;ros/ros.h&gt;

int main(int argc, char** argv){
    //初始化ros库，第三个参数为程序启动时的默认节点名字
    ros::init(argc, argv, &quot;hello_ros&quot;);

    //ros 程序的句柄，用于同ros交互，会向节点管理注册节点，如果创建多个实例，也只会注册一次
    ros::NodeHandle nh;

    //打印日志信息
    ROS_INFO_STREAM(&quot;Hello, ROS!&quot;);
}
</code></pre>

<h3 id="编译程序:d6d30a3e2e6b21426b15d570075146cb">编译程序</h3>

<p>1.声明依赖库</p>

<p>将CMakeLists.txt文件中的</p>

<pre><code>find_package(catkin REQUIRED)
</code></pre>

<p>修改为：</p>

<pre><code>find_package(catkin REQUIRED COMPONENTS roscpp)
</code></pre>

<p>在package.xml文件中添加：</p>

<pre><code>&lt;build_depend&gt;roscpp&lt;/build_depend&gt;
&lt;run_depend&gt;roscpp&lt;/run_depend&gt;
</code></pre>

<p>这个文件中声明的依赖，并不会在本机编译中用到，但是发布之后会有用到这个文件。</p>

<p>2.声明可执行文件</p>

<p>去除CMakeLists.txt文件中add_executable和target_link_libraries的注释，修改为：</p>

<pre><code>add_executable(hello hello.cpp)
target_link_libraries(hello ${catkin_LIBRARIES})
</code></pre>

<p>hello 表示生成的可执行文件，hello.cpp表示需要编译的源码，${catkin_LIBRARIES}表示上面find_package中的依赖库。</p>

<p>3.编译工作区</p>

<pre><code>$ cd ~/ros
$ catkin_make
$ ls
build  devel  src
</code></pre>

<p>build 和 devel 是生成的两个目录</p>

<p>4.设置工作区的环境</p>

<pre><code>$ source devel/setup.bash
</code></pre>

<p>这个命令只需要执行一次，添加新的软件包也不需要执行，除非目录结构发生变化。</p>

<p>开启新的终端进入工作区时也需要执行该命令设置环境。</p>

<h3 id="运行程序:d6d30a3e2e6b21426b15d570075146cb">运行程序</h3>

<pre><code>$ rosrun agitr hello 
[ INFO] [1458050500.876920851]: Hello, ROS!
</code></pre>

<p>执行之前需要先启动节点管理器</p>

<h3 id="参考:d6d30a3e2e6b21426b15d570075146cb">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://chenjunjun.bitbucket.org/2016/03/14/ROS-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
        ROS 基本概念
      </a>
    </h1>

    <span class="post-date">Mon, Mar 14, 2016</span>

    

<p>ROS 是一套分布式的框架，连接运行的各个节点。</p>

<ul>
<li>ROS 通过节点管理器连接各个节点；</li>
<li>每个节点都是一个运行着的程序；</li>
<li>相关的程序可以组织成软件包；</li>
<li>节点之间通过话题和消息互相通信(还有一种服务机制可以进行通信，较少使用)。</li>
</ul>

<p>在三个终端分别运行如下程序：</p>

<pre><code>$ roscore # 启动节点管理器
$ rosrun turtlesim turtlesim_node # 启动海龟模拟节点
$ rosrun turtlesim turtle_teleop_key # 启动海龟的远程控制节点
</code></pre>

<h3 id="软件包:479f5d909becef446e32f9c5b408aa67">软件包</h3>

<p>ROS 通过软件包扩展自身功能，默认会安装大量的软件包，可以通过如下命令查看安装的软件包：</p>

<pre><code>$ rospack list
</code></pre>

<p>查找软件包：</p>

<pre><code>$ rospack find turtlesim 
/opt/ros/indigo/share/turtlesim
</code></pre>

<p>系统默认的软件包路径为<code>/opt/ros/indigo/share/</code>，其中包含所有安装的软件包。</p>

<p>列出软件包中的文件：</p>

<pre><code>$ rosls turtlesim
</code></pre>

<p>进入软件包目录</p>

<pre><code>$ roscd turtlesim
</code></pre>

<p>吐槽一下，为毛是<code>roscd</code>和<code>rosls</code>，而不是<code>rospackcd</code>和<code>rospackls</code>，这两个命令纯粹就是操作软件包的嘛。</p>

<h3 id="节点管理器:479f5d909becef446e32f9c5b408aa67">节点管理器</h3>

<p>使用如下命令打开:</p>

<pre><code>$ roscore
</code></pre>

<p>使用<code>Ctrl + C</code> 关闭</p>

<p>ROS 节点管理器实现了节点之间的通信。应该在ROS运行周期内一直运行。</p>

<h3 id="节点:479f5d909becef446e32f9c5b408aa67">节点</h3>

<p>运行节点的前提是节点管理器必须正常运行。</p>

<p>启动节点使用命令<code>rosrun</code></p>

<pre><code>$ rosrun 软件包 软件包中的程序
</code></pre>

<p>可以查看运行中的节点：</p>

<pre><code>$ rosnode list
/rosout
/teleop_turtle
/turtlesim
</code></pre>

<p>查看单个节点的信息：</p>

<pre><code>$ rosnode info /turtlesim
</code></pre>

<p>关闭某个节点</p>

<pre><code>$ rosnode kill node-name
</code></pre>

<p>也可以使用<code>Ctrl + C</code> 关闭节点，但是使用上述命令，可以保证没有残余信息。</p>

<h3 id="话题和消息:479f5d909becef446e32f9c5b408aa67">话题和消息</h3>

<p>当一个<code>节点</code>想要分享<code>消息</code>时，它就会<code>发布</code><code>消息</code>到对应的一个或多个<code>话题</code>;当一个<code>节点</code>想要接受<code>信息</code>时，它就会<code>订阅</code>它所需要的一个或多个<code>话题</code>。</p>

<p>ROS 节点管理器负责确保发布节点和订阅节点能找到对方；而且消息是直接从发布节点传递到订阅节点，中间并不经过节点管理器。</p>

<p>使用如下命令获取荡妇倩活跃的话题：</p>

<pre><code>$ rostopic list
</code></pre>

<p>使用如下命令查看单个话题</p>

<pre><code>$ rostopic  info /turtle1/cmd_vel 
Type: geometry_msgs/Twist

Publishers: 
 * /teleop_turtle (http://chenjunjun-virtual-machine:39516/)

Subscribers: 
 * /turtlesim (http://chenjunjun-virtual-machine:37570/)
</code></pre>

<p><code>Type: geometry_msgs/Twist</code> 表示该话题中传递的消息的类型，表示使用软件包<code>geometry_msgs</code>下的结构体<code>Twist</code>传递消息；<code>Publishers</code>表示发布该话题的所有节点；<code>Subscribers</code>表示订阅该话题的所有节点</p>

<p>可以使用如下命令查看消息类型</p>

<pre><code>$ rosmsg show geometry_msgs/Twist
geometry_msgs/Vector3 linear
  float64 x
  float64 y
  float64 z
geometry_msgs/Vector3 angular
  float64 x
  float64 y
  float64 z
</code></pre>

<p>以上消息表示如下的结构：</p>

<pre><code>struct Twist{
    Vector3 linear;
    Vector3 angular
}

struct Vector3{
    float64 x
    float64 y
    float64 z
}
</code></pre>

<h3 id="问题检查:479f5d909becef446e32f9c5b408aa67">问题检查</h3>

<pre><code>$ roswtf
</code></pre>

<p>至于为什么叫这个名字，传说是<code>Why The Failure</code>的简写。</p>

<h3 id="参考:479f5d909becef446e32f9c5b408aa67">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://chenjunjun.bitbucket.org/2016/03/12/ROS-%E5%AE%89%E8%A3%85/">
        ROS 安装
      </a>
    </h1>

    <span class="post-date">Sat, Mar 12, 2016</span>

    

<h3 id="安装:1815263271d48c6d6f5e781d18567b4c">安装</h3>

<p>配置ros软件源：</p>

<pre><code>$ sudo sh -c 'echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list'
</code></pre>

<p>添加ros软件的包的授权密钥：</p>

<pre><code>$ sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net --recv-key 0xB01FA116
</code></pre>

<p>更新软件包列表：</p>

<pre><code>$ sudo apt-get update
</code></pre>

<p>安装ros：</p>

<pre><code>$ sudo apt-get install ros-indigo-desktop-full
</code></pre>

<p>初始化ros：</p>

<pre><code>$ sudo rosdep init
</code></pre>

<h3 id="配置账号:1815263271d48c6d6f5e781d18567b4c">配置账号</h3>

<p>在当前用户账号中设置 ros， 我在这一步的时候重试很多次才成功，网络原因。</p>

<pre><code>$ rosdep update
</code></pre>

<p>在当前用户账号中设置 ros 环境：</p>

<pre><code>$ echo &quot;source /opt/ros/indigo/setup.bash&quot; &gt;&gt; ~/.bashrc
$ source ~/.bashrc
</code></pre>

<h3 id="运行一个小例子:1815263271d48c6d6f5e781d18567b4c">运行一个小例子</h3>

<pre><code>$ roscore
$ rosrun turtlesim turtlesim_node
$ rosrun turtlesim turtle_teleop_key
</code></pre>

<h3 id="参考:1815263271d48c6d6f5e781d18567b4c">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="http://chenjunjun.bitbucket.org/about/">
        关于我
      </a>
    </h1>

    <span class="post-date">Fri, Jan 1, 2016</span>

    

<h3 id="技能:6083a88ee3411b0d17ce02d738f69d47">技能</h3>

<ul>
<li>c、python；</li>
<li>linux、vim、git；</li>
<li>html、css、javascript；</li>
<li>flask、pure.css；</li>
<li>sqlite、mysql；</li>
</ul>

<h3 id="书单:6083a88ee3411b0d17ce02d738f69d47">书单</h3>

<p>必读：</p>

<ul>
<li><a href="https://book.douban.com/subject/10455982/">数学是什么</a></li>
<li><a href="https://book.douban.com/subject/21334808/">机器人手册</a></li>
</ul>

<p>选读：</p>

<ul>
<li><a href="https://book.douban.com/subject/1139336/">C 程序设计语言</a></li>
<li><a href="https://book.douban.com/subject/25855793/">UNIX 编程环境</a></li>
</ul>

<p>参考书籍：</p>

<ul>
<li><a href="https://book.douban.com/subject/10747453/">UNIX/Linux 系统管理技术手册</a></li>
<li><a href="https://book.douban.com/subject/25809330/">Linux/UNIX 系统编程手册</a></li>
<li><a href="https://book.douban.com/subject/5401851/">Python 参考手册</a></li>
<li><a href="https://book.douban.com/subject/25786074/">HTML5 权威指南</a></li>
</ul>

<p>关于宇宙、人类以及自我：</p>

<ul>
<li><a href="https://book.douban.com/subject/5253759/">中国哲学简史</a></li>
<li><a href="https://book.douban.com/subject/1253292/">老子今注今译</a></li>
<li><a href="https://book.douban.com/subject/2184056/">庄子今注今译</a></li>
</ul>

  </div>
  
</div>
</div>

  </body>
</html>
