	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="机器人, Linux, C, Python, Web" />
  <meta name="description" content="关于宇宙、人类以及自我" />

  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ROS 消息录制和回放 &middot; 道 </title>

  
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/poole.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/syntax.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://chenjunjun.bitbucket.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://chenjunjun.bitbucket.org/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="道" />
  
  
  
  
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://chenjunjun.bitbucket.org/"><h1>道</h1></a>
      <p class="lead">
       关于宇宙、人类以及自我 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://chenjunjun.bitbucket.org/">Home</a> </li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E7%B3%BB%E7%BB%9F/"> 系统 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E6%8A%80%E5%B7%A7/"> 技巧 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/post/"> 归档 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/about/"> 关于我 </a></li>
      
    </ul>

    <p>Copyright (c) 2016. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>ROS 消息录制和回放</h1>
			  <span class="post-date">Tue, Mar 22, 2016</span>
			      

<p>通过rosbag，能够将发布在一个或多个话题上的消息录制到一个包文件中，然后回放这些消息，重现现场。</p>

<h2 id="录制与会放包文件:b310bd010c5e967d75a566ba136df2fd">录制与会放包文件</h2>

<p>包文件是指用于存储带时间戳的ROS消息的特殊格式的文件。</p>

<p>录制包文件:</p>

<pre><code>rosbag record topic-name ...
</code></pre>

<p>选项：</p>

<ul>
<li><code>-O</code> 指定包文件，默认使用日期和时间自动生成</li>
<li><code>-a</code> 录制所有的话题</li>
<li><code>-j</code> 启用压缩</li>
</ul>

<p>使用<code>Ctrl+c</code>停止录制。</p>

<p>回放包文件：</p>

<pre><code>rosbag play filename.bag
</code></pre>

<p>检查包文件：</p>

<pre><code>rosbag info filename.bag
</code></pre>

<p>一个实例：</p>

<p>启动roscore和turtlesim_node</p>

<p>新建一个终端发布消息，：</p>

<pre><code>$ $ rosrun turtlesim draw_square 
</code></pre>

<p>新建一个终端录制指定的话题：</p>

<pre><code>$ rosbag record -O square.bag /turtle1/cmd_vel /turtle1/pose
[ INFO] [1458657991.936389118]: Subscribing to /turtle1/cmd_vel
[ INFO] [1458657991.942343431]: Subscribing to /turtle1/pose
[ INFO] [1458657991.947673859]: Recording to square.bag.
</code></pre>

<p>录制一段之间后退出，回放：</p>

<pre><code>$ rosbag play square.bag 
[ INFO] [1458658063.854451586]: Opening square.bag

Waiting 0.2 seconds after advertising topics... done.

Hit space to toggle paused, or 's' to step.
 [RUNNING]  Bag Time: 1458658050.111624   Duration: 57.864546 / 57.895861     
Done.
</code></pre>

<h2 id="启动文件里面的包文件:b310bd010c5e967d75a566ba136df2fd">启动文件里面的包文件</h2>

<p>除了rosbag命令外，ROS的rosbag功能包里面也提供了名为record和play的可执行文件。与<code>rosbag record</code>和<code>rosbag play</code> 功能相同。可以通过这些命令在启动文件中录制或者回放包文件。</p>

<p>录制包文件：</p>

<pre><code>&lt;node
    pkg=&quot;rosbag&quot;
    name=&quot;record&quot;
    type=&quot;record&quot;
    args=&quot;-O filename.bag topic-names&quot;
/&gt;
</code></pre>

<p>回放包文件：</p>

<pre><code>&lt;node
    pkg=&quot;rosbag&quot;
    name=&quot;play&quot;
    type=&quot;play&quot;
    args=&quot;filename.bag&quot;
/&gt;
</code></pre>

<h3 id="参考:b310bd010c5e967d75a566ba136df2fd">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chenjunjun'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
