	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="机器人, Linux, C, Python, Web" />
  <meta name="description" content="关于宇宙、人类以及自我" />

  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ROS 服务 &middot; 道 </title>

  
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/poole.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/syntax.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://chenjunjun.bitbucket.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://chenjunjun.bitbucket.org/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="道" />
  
  
  
  
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://chenjunjun.bitbucket.org/"><h1>道</h1></a>
      <p class="lead">
       关于宇宙、人类以及自我 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://chenjunjun.bitbucket.org/">Home</a> </li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E7%B3%BB%E7%BB%9F/"> 系统 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E6%8A%80%E5%B7%A7/"> 技巧 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/post/"> 归档 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/about/"> 关于我 </a></li>
      
    </ul>

    <p>Copyright (c) 2016. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>ROS 服务</h1>
			  <span class="post-date">Tue, Mar 22, 2016</span>
			      

<p>服务是一个客户端节点发送一些称为请求的数据到一个服务器节点，并等待响应；服务器节点接收到请求后，采取一些行动，然后发送一些称为响应的数据给客户端节点。</p>

<p>请求和响应数据携带的特定内容由服务数据类型来决定，类似消息的消息类型，但是服务数据类型分别表示请求和响应。</p>

<p>服务与消息的区别：</p>

<ul>
<li>服务是双向的</li>
<li>服务调用实现的是一对一通信</li>
</ul>

<p>以下的内容都在运行了roscore和turtlesim_node节点的环境下进行。</p>

<h2 id="从命令行查看和调用服务:e53aee4214b1f477057e8f2793acfd69">从命令行查看和调用服务</h2>

<p>列出所有服务：</p>

<pre><code>$ rosservice list
/clear
/kill
/reset
/rosout/get_loggers
/rosout/set_logger_level
/spawn
/turtle1/set_pen
/turtle1/teleport_absolute
/turtle1/teleport_relative
/turtlesim/get_loggers
/turtlesim/set_logger_level
</code></pre>

<p>服务总的来说可以分为两类：</p>

<ul>
<li>一些服务是用来从特定节点获取或传递消息，这类服务通常是通过私有名称提供服务</li>
<li>一些服务不针对某些特定的节点，而是针对具体的功能。</li>
</ul>

<p>查看节点的服务类型：</p>

<pre><code>$ rosnode info /turtlesim 
--------------------------------------------------------------------------------
Node [/turtlesim]
Publications: 
 * /turtle1/color_sensor [turtlesim/Color]
 * /rosout [rosgraph_msgs/Log]
 * /turtle1/pose [turtlesim/Pose]

Subscriptions: 
 * /turtle1/cmd_vel [unknown type]

Services: 
 * /turtle1/teleport_absolute
 * /turtlesim/get_loggers
 * /turtlesim/set_logger_level
 * /reset
 * /spawn
 * /clear
 * /turtle1/set_pen
 * /turtle1/teleport_relative
 * /kill


contacting node http://chenjunjun-virtual-machine:43484/ ...
Pid: 15533
Connections:
 * topic: /rosout
    * to: /rosout
    * direction: outbound
    * transport: TCPROS
</code></pre>

<p>其中<code>Services:</code>段表示该节点提供的服务</p>

<p>查找提供服务的节点：</p>

<pre><code>$ rosservice node /spawn
/turtlesim
</code></pre>

<p>查找服务的数据类型：</p>

<pre><code>$ rosservice info /spawn
Node: /turtlesim
URI: rosrpc://chenjunjun-virtual-machine:42094
Type: turtlesim/Spawn
Args: x y theta name
</code></pre>

<p>查看服务数据类型：</p>

<pre><code>$ rossrv show turtlesim/Spawn
float32 x
float32 y
float32 theta
string name
---
string name
</code></pre>

<p><code>---</code> 之前的数据是请求项，之后的是响应项。</p>

<p>从命令行调用服务：</p>

<pre><code>$ rosservice call /spawn 3 3 0 Mikey
name: Mikey
</code></pre>

<p>分别以3, 3, 0, Mikey 填充请求中的x, y, theta, name 并发送请求。</p>

<p>调用失败的情况：</p>

<pre><code>$ rosservice call /spawn 3 3 0 Mikey
ERROR: service [/spawn] responded with an error:
</code></pre>

<h2 id="服务的客户端代码:e53aee4214b1f477057e8f2793acfd69">服务的客户端代码</h2>

<p>编码实现上面的服务调用功能。</p>

<p>spawn_turtle.cpp：</p>

<pre><code>#include &lt;ros/ros.h&gt;

#include &lt;turtlesim/Spawn.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;spawn_turtle&quot;);
    ros::NodeHandle nh;

    //创建服务调用
    ros::ServiceClient spawnClient = nh.serviceClient&lt;turtlesim::Spawn&gt;(&quot;spawn&quot;);

    //创建请求
    turtlesim::Spawn::Request req;
    req.x = 2;
    req.y = 3;
    req.theta = M_PI/2;
    req.name = &quot;LEO&quot;;

    //发起一个服务调用，返回的数据填充的resp中
    turtlesim::Spawn::Response resp;
    bool success = spawnClient.call(req, resp);
    if(success){
        ROS_INFO_STREAM(&quot;Spawned a turtle named&quot; &lt;&lt; resp.name)；
    }else{
        ROS_ERROR_STREAM(&quot;Failed to spawn&quot;);
    }

}
</code></pre>

<p>运行，调用成功：</p>

<pre><code>$ rosrun agitr spawn_turtle 
[ INFO] [1458655725.188031998]: Spawned a turtle namedLEO
</code></pre>

<p>调用失败：</p>

<pre><code>$ rosrun agitr spawn_turtle 
[ERROR] [1458655743.451424215]: Failed to spawn
</code></pre>

<h2 id="服务的服务器代码:e53aee4214b1f477057e8f2793acfd69">服务的服务器代码</h2>

<p>pubvel_toggle.cpp：</p>

<pre><code>#include &lt;ros/ros.h&gt;

#include &lt;std_srvs/Empty.h&gt;
#include &lt;geometry_msgs/Twist.h&gt;

bool forward = true;

//处理服务的回调函数，返回true表示处理成，否则处理失败
bool toggleForward(std_srvs::Empty::Request&amp;req, std_srvs::Empty::Response&amp;resp){
    forward = !forward;
    ROS_INFO_STREAM(&quot;Noe sending&quot; &lt;&lt; (forward?&quot;forward&quot;:&quot;rotate&quot; &lt;&lt; &quot; commands.&quot;));

    return true;
}

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;pubvel_toggle&quot;);
    ros::NodeHandle nh;

    //创建一个服务，并设置回调函数
    ros::ServiceServer server = nh.advertiseService(&quot;toggle_forward&quot;, &amp;toggleForward);

    //发布话题
    ros::Publisher pub = nh.advertise&lt;geometry_msgs::Twist&gt;(&quot;turtle1/cmd_vel&quot;, 1000);

    ros::Rate rate(2);
    while(ros::ok()){
        geometry_msgs::Twist msg;
        msg.linear.x = forward?1.0:0.0;
        msg.angular.z = forward?0.0:1.0;
        pub.publish(msg);
        ros::spinOnce();
        rate.sleep();
    }
}
</code></pre>

<p>运行：</p>

<pre><code>$ rosrun agitr pubvel_toggle 
[ INFO] [1458656719.495159859]: Noe sendingrotate commands.
[ INFO] [1458656733.994702332]: Noe sendingforward commands.
[ INFO] [1458656752.494285286]: Noe sendingrotate commands.
[ INFO] [1458656755.995044196]: Noe sendingforward commands.
</code></pre>

<p>新建一个终端运行：</p>

<pre><code>$ rosservice call /toggle_forward
$ rosservice call /toggle_forward
$ rosservice call /toggle_forward
$ rosservice call /toggle_forward
</code></pre>

<p>下面的调用产生上面的输出。</p>

<h3 id="参考:e53aee4214b1f477057e8f2793acfd69">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chenjunjun'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
