	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="机器人, Linux, C, Python, Web" />
  <meta name="description" content="关于宇宙、人类以及自我" />

  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ROS 程序编写之日志 &middot; 道 </title>

  
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/poole.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/syntax.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://chenjunjun.bitbucket.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://chenjunjun.bitbucket.org/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="道" />
  
  
  
  
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://chenjunjun.bitbucket.org/"><h1>道</h1></a>
      <p class="lead">
       关于宇宙、人类以及自我 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://chenjunjun.bitbucket.org/">Home</a> </li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E7%B3%BB%E7%BB%9F/"> 系统 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E6%8A%80%E5%B7%A7/"> 技巧 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/post/"> 归档 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/about/"> 关于我 </a></li>
      
    </ul>

    <p>Copyright (c) 2016. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>ROS 程序编写之日志</h1>
			  <span class="post-date">Thu, Mar 17, 2016</span>
			      

<p>ROS 提供了一套日志系统用于输出日志信息。</p>

<h3 id="严重级别:befde14ca4b622f1570a14a8ffad49fa">严重级别</h3>

<p>日志消息分为五个不同的严重级别：</p>

<ul>
<li><code>DEBUG</code></li>
<li><code>INFO</code></li>
<li><code>WARN</code></li>
<li><code>ERROR</code></li>
<li><code>FATAL</code></li>
</ul>

<p>划分各种重要级别旨在提供一种区分和管理日志消息的全局方法，这些级别本身对系统不包含任何额外的影响。</p>

<h3 id="打印日志:befde14ca4b622f1570a14a8ffad49fa">打印日志</h3>

<p>打印普通日志：</p>

<pre><code>#include &lt;ros/ros.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;count_and_log&quot;);
    ros::NodeHandle nh;

    ros::Rate rate(10);
    for(int i = 0; ros::ok();i++){
        ROS_DEBUG_STREAM(&quot;Counted to &quot; &lt;&lt; i);//打印debug日志，默认日志运行级别为INFO，不会生成日志
        if( 0 == (i%3) ){
            ROS_INFO_STREAM(i &lt;&lt; &quot; is divisible by 3&quot;);//打印info日志
        }
        if( 0 == (i%5) ){
            ROS_WARN_STREAM(i &lt;&lt; &quot; is divisible by 5&quot;);//打印warn日志
        }
        if( 0 == (i%10) ){
            ROS_ERROR_STREAM(i &lt;&lt; &quot; is divisible by 10&quot;);//打印error日志
        }
        if( 0 == (i%20) ){
            ROS_FATAL_STREAM(i &lt;&lt; &quot; is divisible by 20&quot;);//打印fatal日志
        }

        rate.sleep();
    }
}
</code></pre>

<p>日志输出：</p>

<pre><code>[ INFO] [1458218253.291133699]: 0 is divisible by 3
[ WARN] [1458218253.291355117]: 0 is divisible by 5
[ERROR] [1458218253.291454136]: 0 is divisible by 10
[FATAL] [1458218253.291551318]: 0 is divisible by 20
...
</code></pre>

<p>生成一次性日志，即只有第一次调用时打印日志：</p>

<pre><code>#include &lt;ros/ros.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;count_and_log&quot;);
    ros::NodeHandle nh;

    while(ros::ok()){
        //日志打印宏以_ONCE结尾，表示只调用一次
        ROS_DEBUG_STREAM_ONCE(&quot;This appears only once.&quot;);
        ROS_INFO_STREAM_ONCE(&quot;This appears only once.&quot;);
        ROS_WARN_STREAM_ONCE(&quot;This appears only once.&quot;);
        ROS_ERROR_STREAM_ONCE(&quot;This appears only once.&quot;);
        ROS_FATAL_STREAM_ONCE(&quot;This appears only once.&quot;);
    }
}
</code></pre>

<p>日志输出：</p>

<pre><code>[ INFO] [1458218569.154094082]: This appears only once.
[ WARN] [1458218569.154374214]: This appears only once.
[ERROR] [1458218569.154528681]: This appears only once.
[FATAL] [1458218569.154683830]: This appears only once.
</code></pre>

<p>固定频率输出日志，</p>

<pre><code>#include &lt;ros/ros.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;count_and_log&quot;);
    ros::NodeHandle nh;

    while(ros::ok()){
        //日志打印宏以_THROTTLE结尾，表示按指定频率打印日志
        //第一个参数为double类型，表示隔指定时间打印一次日志，单位为秒
        ROS_DEBUG_STREAM_THROTTLE(0.1, &quot;This appears every 0.1 seconds.&quot;);
        ROS_INFO_STREAM_THROTTLE(0.3, &quot;This appears every 0.3 seconds.&quot;);
        ROS_WARN_STREAM_THROTTLE(0.5, &quot;This appears every 0.5 seconds.&quot;);
        ROS_ERROR_STREAM_THROTTLE(1.0, &quot;This appears every 1.0 seconds.&quot;);
        ROS_FATAL_STREAM_THROTTLE(2.0, &quot;This appears every 2.0 seconds.&quot;);
    }
}
</code></pre>

<p>日志输出：</p>

<pre><code>[ INFO] [1458218781.674232147]: This appears every 0.3 seconds.
[ WARN] [1458218781.674430793]: This appears every 0.5 seconds.
[ERROR] [1458218781.674529999]: This appears every 1.0 seconds.
[FATAL] [1458218781.674652158]: This appears every 2.0 seconds.
[ INFO] [1458218781.974213324]: This appears every 0.3 seconds.
[ WARN] [1458218782.174472579]: This appears every 0.5 seconds.
[ INFO] [1458218782.274219901]: This appears every 0.3 seconds.
[ INFO] [1458218782.574214940]: This appears every 0.3 seconds.
[ WARN] [1458218782.674468422]: This appears every 0.5 seconds.
[ERROR] [1458218782.674929831]: This appears every 1.0 seconds.
[ INFO] [1458218782.874219638]: This appears every 0.3 seconds.
[ INFO] [1458218783.174216314]: This appears every 0.3 seconds.
[ WARN] [1458218783.174689945]: This appears every 0.5 seconds.
[ INFO] [1458218783.474240344]: This appears every 0.3 seconds.
[FATAL] [1458218783.674690042]: This appears every 2.0 seconds.
</code></pre>

<h3 id="查看日志:befde14ca4b622f1570a14a8ffad49fa">查看日志</h3>

<p>日志消息有三个不同的目的地：控制台，话题<code>/rosout</code>，日志文件</p>

<h4 id="控制台:befde14ca4b622f1570a14a8ffad49fa">控制台</h4>

<p>输出到控制台的日志，<code>DEBUG</code>和<code>INFO</code>消息被打印至标准输出，而<code>WARN</code>、<code>ERROR</code>和<code>FATAL</code>打印至标准错误输出</p>

<p>可以折折环境变量<code>ROSCONSOLE_FORMAT</code>调整打印格式，有如下域：</p>

<ul>
<li><code>severity</code> 安全级别</li>
<li><code>time</code>    时间</li>
<li><code>message</code> 消息</li>
<li><code>file</code>    文件</li>
<li><code>line</code>    调用日志所在行</li>
<li><code>function</code> 调用日志的函数</li>
<li><code>node</code>    节点名字</li>
</ul>

<p>例子：</p>

<pre><code>$ export ROSCONSOLE_FORMAT='[${node}]:[${severity}]:[${time}]:[${file}]:[${function}]:[${line}]:[${message}]'
$ rosrun agitr logtest 
[/count_and_log]:[ INFO]:[1458219369.406914988]:[/home/chenjunjun/ros/src/agitr/logtest.cpp]:[main]:[9]:[This appears every 0.3 seconds.]
...
</code></pre>

<h4 id="rosout-上的消息:befde14ca4b622f1570a14a8ffad49fa">rosout 上的消息</h4>

<p>相比于控制台输出，<code>/rosout</code>话题输出的主要作用是它在一个流中包含了系统中所有节点的日志消息。</p>

<p>可以通过如下命令查看话题<code>/rosout</code>中的消息：</p>

<pre><code>$ rostopic echo /rosout
</code></pre>

<p>也可以使用图形界面查看：</p>

<pre><code>$ rqt_console
</code></pre>

<p><code>rqt_console</code>订阅的是话题<code>/rosout_agg</code>， <code>/rosout_agg</code>话题由节点<code>rosout</code>收集话题<code>/rosout</code>聚合之后发布</p>

<h4 id="日志文件:befde14ca4b622f1570a14a8ffad49fa">日志文件</h4>

<p>ros日志存储在<code>~/.ros/log/run_id/rosout.log</code>中，<code>run_id</code>在节点管理器启动时生成，用于区别不同的回话，可以通过如下命令获取：</p>

<pre><code>$ rosparam get /run_id
e3259970-e9df-11e5-8992-000c2935e588
</code></pre>

<p>可以使用如下命令查看日志文件占用磁盘：</p>

<pre><code>$ rosclean check
31M ROS node logs
</code></pre>

<p>使用如下命令清除日志文件：</p>

<pre><code>$ rosclean purge 
Purging ROS node logs.
PLEASE BE CAREFUL TO VERIFY THE COMMAND BELOW!
Okay to execute:

rm -rf /home/chenjunjun/.ros/log
(y/n)?
y
</code></pre>

<h3 id="设置日志级别:befde14ca4b622f1570a14a8ffad49fa">设置日志级别</h3>

<p>默认的日志级别为<code>INFO</code>，所设置级别以下的日志不会被打印出来，所以上面的代码都没有答应出debug的日志。</p>

<p>日志级别可以修改。</p>

<h4 id="通过命令行设置日志级别:befde14ca4b622f1570a14a8ffad49fa">通过命令行设置日志级别</h4>

<pre><code>$ rosservice call /count_and_log/set_logger_level ros.agitr DEBUG
</code></pre>

<p>日志记录：</p>

<pre><code>...
[/count_and_log]:[ INFO]:[1458220670.200462414]:[/home/chenjunjun/ros/src/agitr/logtest.cpp]:[main]:[9]:[This appears every 0.3 seconds.]
[/count_and_log]:[DEBUG]:[1458220670.276369980]:[/home/chenjunjun/ros/src/agitr/logtest.cpp]:[main]:[8]:[This appears every 0.1 seconds.]
...
</code></pre>

<p>可以看到debug日志</p>

<h4 id="通过图形界面设置:befde14ca4b622f1570a14a8ffad49fa">通过图形界面设置</h4>

<pre><code>$ rqt_logger_level
</code></pre>

<h4 id="在代码中设置:befde14ca4b622f1570a14a8ffad49fa">在代码中设置</h4>

<pre><code>#include &lt;ros/ros.h&gt;

//引入日志库的头文件
#include &lt;log4cxx/logger.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;count_and_log&quot;);

    //设置日志的运行级别
    log4cxx::Logger::getLogger(ROSCONSOLE_DEFAULT_NAME)-&gt;setLevel(ros::console::g_level_lookup[ros::console::levels::Debug]);
    //刷新一下，如果在修改日志运行级别之前没有生成日志也可以不调用，例如此处可以不调用
    ros::console::notifyLoggerLevelsChanged();

    ros::NodeHandle nh;

    while(ros::ok()){
        ROS_DEBUG_STREAM_THROTTLE(0.1, &quot;This appears every 0.1 seconds.&quot;);
        ROS_INFO_STREAM_THROTTLE(0.3, &quot;This appears every 0.3 seconds.&quot;);
        ROS_WARN_STREAM_THROTTLE(0.5, &quot;This appears every 0.5 seconds.&quot;);
        ROS_ERROR_STREAM_THROTTLE(1.0, &quot;This appears every 1.0 seconds.&quot;);
        ROS_FATAL_STREAM_THROTTLE(2.0, &quot;This appears every 2.0 seconds.&quot;);
    }
}
</code></pre>

<h3 id="参考:befde14ca4b622f1570a14a8ffad49fa">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chenjunjun'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
