	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="学思辨, 机器人, Linux, C, Python, Web" />
  <meta name="description" content="关于宇宙、人类以及自我" />

  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ROS 计算图源命名 &middot; 学/思/辨 </title>

  
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/poole.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/syntax.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://chenjunjun.bitbucket.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://chenjunjun.bitbucket.org/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="学/思/辨" />
  
  
  
  
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://chenjunjun.bitbucket.org/"><h1>学/思/辨</h1></a>
      <p class="lead">
       关于宇宙、人类以及自我 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://chenjunjun.bitbucket.org/">Home</a> </li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E7%B3%BB%E7%BB%9F/"> 系统 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E6%8A%80%E5%B7%A7/"> 技巧 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/post/"> 归档 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/about/"> 关于我 </a></li>
      
    </ul>

    <p>Copyright (c) 2016. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>ROS 计算图源命名</h1>
			  <span class="post-date">Sun, Mar 20, 2016</span>
			      

<p>节点、话题、服务和参数统称为计算图源，而每个计算图源由一个叫计算图源名称的字符串表示。ROS 使用一套统一的计算图源命名系统，包括如下命名方式：</p>

<ul>
<li>全局名称</li>
<li>相对名称</li>
<li>私有名称</li>
<li>匿名名称</li>
</ul>

<h3 id="全局名称:0a889d5a0265e7725b27b00c240d8816">全局名称</h3>

<p>全局名称可以在ROS的任何地方使用，无论作为命令行工作还是在代码内部，它们都有明确的含义，而无须额外的上下问信息来确定。</p>

<p>全局名称的几个组成部分：</p>

<ul>
<li>全局名称以字符<code>/</code>开始</li>
<li><code>/</code>分开一系列命名空间，每个<code>/</code>代表一级命名空间</li>
<li>描述资源本身的基本名称</li>
</ul>

<p>例：</p>

<pre><code>/a/b/c/d
</code></pre>

<p>以<code>/</code>开头表示该名称为全局名称，中间<code>/</code>分开三个命名空间<code>a</code>、<code>b</code>和<code>c</code>，最后<code>d</code>表示资源的基本名称，<code>/a/b/c/d</code>可以唯一的锁定一个计算图源。</p>

<h3 id="相对名称:0a889d5a0265e7725b27b00c240d8816">相对名称</h3>

<p>锁定一个计算图源，如果使用全局名称，需要完整列出其所属各命名空间，比较繁琐；而且如果该资源的命名空间有改动则会影响到所有的计算机图源。因此产生了相对名称。</p>

<p>相对名称不能使用<code>/</code>开头。</p>

<p>ROS访问计算图源是通过全局名称访问，所以需要将相对名称转换为全局名称，ROS将当前默认的命名空间名称加在相对名称的前面，从而将相对名称解析为全局名称。</p>

<p>例如，设置命名空间为 /a/b 的地方使用相对名称 c/d，其全局名称为/a/b/c/d</p>

<p>设置命名空间：</p>

<ul>
<li>使用命令参数<code>__ns:=namespace</code></li>
<li>使用环境变量<code>export ROS_NAMESPACE=default-namespace</code></li>
<li>如果没有设置，默认为<code>/</code></li>
</ul>

<h3 id="私有名称:0a889d5a0265e7725b27b00c240d8816">私有名称</h3>

<p>节点内部只与本节点有关的资源，可以使用私有名称。</p>

<p>私有名称以<code>~</code>开始。</p>

<p>私有资源也需要转换为全局名称才能锁定。私有名称使用节点的全局名称组合私有名称转换为全局名称，例如节点<code>/a/b</code>的私有资源<code>~c</code>的全局名称为<code>/a/b/c</code></p>

<p>注意：私有名称资源也是通过全局名称访问，所以如果知道其全局名称，同样是可以访问该节点的私有资源。</p>

<h3 id="匿名名称:0a889d5a0265e7725b27b00c240d8816">匿名名称</h3>

<p>同一个程序可以启动多个节点，但是每个节点的的全家名称不能相同，可以每次启动时指定一个名称，或者使用匿名名称。</p>

<p>匿名名称可以在每次启动节点时生成一个唯一的名称。</p>

<p>使用方式：将ros::init_options::AnonymousName作为ros::init()方法的第四个参数。</p>

<pre><code>#include &lt;ros/ros.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;anon&quot;, ros::init_options::AnonymousName);
    ros::NodeHandle nh;

    ros::Rate rate(1);
    while(ros::ok()){
        ROS_INFO_STREAM(&quot;This node name is &quot; &lt;&lt; ros::this_node::getName());
        rate.sleep();
    }
}
</code></pre>

<p>在多个终端启动：</p>

<p>终端一:</p>

<pre><code>$ cd ~/ros/
$ . ./devel/setup.bash
$ rosrun agitr anon 
[ INFO] [1458445055.006990741]: This node name is /anon_1458445055000192985
</code></pre>

<p>终端二:</p>

<pre><code>$ cd ~/ros/
$ . ./devel/setup.bash
$ rosrun agitr anon 
[ INFO] [1458445115.011043123]: This node name is /anon_1458445115004514165
</code></pre>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chenjunjun'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
