	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="机器人, Linux, C, Python, Web" />
  <meta name="description" content="关于宇宙、人类以及自我" />

  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ROS 程序编写之 Hello ROS &middot; 道 </title>

  
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/poole.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/syntax.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://chenjunjun.bitbucket.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://chenjunjun.bitbucket.org/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="道" />
  
  
  
  
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://chenjunjun.bitbucket.org/"><h1>道</h1></a>
      <p class="lead">
       关于宇宙、人类以及自我 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://chenjunjun.bitbucket.org/">Home</a> </li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E7%B3%BB%E7%BB%9F/"> 系统 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E6%8A%80%E5%B7%A7/"> 技巧 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/post/"> 归档 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/about/"> 关于我 </a></li>
      
    </ul>

    <p>Copyright (c) 2016. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>ROS 程序编写之 Hello ROS</h1>
			  <span class="post-date">Tue, Mar 15, 2016</span>
			      

<p>我们的代码会被组织到软件包中，而我们自己编写的软件包需要包含在工作区</p>

<h3 id="创建工作区:d6d30a3e2e6b21426b15d570075146cb">创建工作区</h3>

<pre><code>$ cd ~
$ mkdir ros # 创建工作区目录
$ cd ros
$ mkdir src # 创建源代码目录
</code></pre>

<h3 id="创建功能包:d6d30a3e2e6b21426b15d570075146cb">创建功能包</h3>

<pre><code>$ cd src
$ catkin_create_pkg agitr # 创建的包名首字符必须是小写字母
$ ls agitr # 查看生成的文件
CMakeLists.txt  package.xml
</code></pre>

<p>文件说明：</p>

<ul>
<li><code>package.xml</code> 包的管理文件</li>
<li><code>CMakeLists.txt</code> 代码管理文件</li>
</ul>

<h3 id="编写代码:d6d30a3e2e6b21426b15d570075146cb">编写代码</h3>

<p>在程序包中编写代码</p>

<pre><code>$ cd agitr
$ touch hello.cpp
</code></pre>

<p>hello.cpp 内容如下：</p>

<pre><code>//包含ROS的cpp库的头文件
#include &lt;ros/ros.h&gt;

int main(int argc, char** argv){
    //初始化ros库，第三个参数为程序启动时的默认节点名字
    ros::init(argc, argv, &quot;hello_ros&quot;);

    //ros 程序的句柄，用于同ros交互，会向节点管理注册节点，如果创建多个实例，也只会注册一次
    ros::NodeHandle nh;

    //打印日志信息
    ROS_INFO_STREAM(&quot;Hello, ROS!&quot;);
}
</code></pre>

<h3 id="编译程序:d6d30a3e2e6b21426b15d570075146cb">编译程序</h3>

<p>1.声明依赖库</p>

<p>将CMakeLists.txt文件中的</p>

<pre><code>find_package(catkin REQUIRED)
</code></pre>

<p>修改为：</p>

<pre><code>find_package(catkin REQUIRED COMPONENTS roscpp)
</code></pre>

<p>在package.xml文件中添加：</p>

<pre><code>&lt;build_depend&gt;roscpp&lt;/build_depend&gt;
&lt;run_depend&gt;roscpp&lt;/run_depend&gt;
</code></pre>

<p>这个文件中声明的依赖，并不会在本机编译中用到，但是发布之后会有用到这个文件。</p>

<p>2.声明可执行文件</p>

<p>去除CMakeLists.txt文件中add_executable和target_link_libraries的注释，修改为：</p>

<pre><code>add_executable(hello hello.cpp)
target_link_libraries(hello ${catkin_LIBRARIES})
</code></pre>

<p>hello 表示生成的可执行文件，hello.cpp表示需要编译的源码，${catkin_LIBRARIES}表示上面find_package中的依赖库。</p>

<p>3.编译工作区</p>

<pre><code>$ cd ~/ros
$ catkin_make
$ ls
build  devel  src
</code></pre>

<p>build 和 devel 是生成的两个目录</p>

<p>4.设置工作区的环境</p>

<pre><code>$ source devel/setup.bash
</code></pre>

<p>这个命令只需要执行一次，添加新的软件包也不需要执行，除非目录结构发生变化。</p>

<p>开启新的终端进入工作区时也需要执行该命令设置环境。</p>

<h3 id="运行程序:d6d30a3e2e6b21426b15d570075146cb">运行程序</h3>

<pre><code>$ rosrun agitr hello 
[ INFO] [1458050500.876920851]: Hello, ROS!
</code></pre>

<p>执行之前需要先启动节点管理器</p>

<h3 id="参考:d6d30a3e2e6b21426b15d570075146cb">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chenjunjun'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
