	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="机器人, Linux, C, Python, Web" />
  <meta name="description" content="关于宇宙、人类以及自我" />

  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> 关于我 &middot; 道 </title>

  
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/poole.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/syntax.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://chenjunjun.bitbucket.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://chenjunjun.bitbucket.org/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="道" />
  
  
  
  
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://chenjunjun.bitbucket.org/"><h1>道</h1></a>
      <p class="lead">
       关于宇宙、人类以及自我 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://chenjunjun.bitbucket.org/">Home</a> </li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E7%B3%BB%E7%BB%9F/"> 系统 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E6%8A%80%E5%B7%A7/"> 技巧 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/post/"> 归档 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/about/"> 关于我 </a></li>
      
    </ul>

    <p>Copyright (c) 2016. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>关于我</h1>
			  <span class="post-date">Fri, Jan 1, 2016</span>
			      

<h3 id="技能:6083a88ee3411b0d17ce02d738f69d47">技能</h3>

<ul>
<li>c、python；</li>
<li>linux、vim、git；</li>
<li>html、css、javascript；</li>
<li>flask、pure.css；</li>
<li>sqlite、mysql；</li>
</ul>

<h3 id="书单:6083a88ee3411b0d17ce02d738f69d47">书单</h3>

<p>必读：</p>

<ul>
<li><a href="https://book.douban.com/subject/10455982/">数学是什么</a></li>
<li><a href="https://book.douban.com/subject/21334808/">机器人手册</a></li>
</ul>

<p>选读：</p>

<ul>
<li><a href="https://book.douban.com/subject/1139336/">C 程序设计语言</a></li>
<li><a href="https://book.douban.com/subject/25855793/">UNIX 编程环境</a></li>
</ul>

<p>参考书籍：</p>

<ul>
<li><a href="https://book.douban.com/subject/10747453/">UNIX/Linux 系统管理技术手册</a></li>
<li><a href="https://book.douban.com/subject/25809330/">Linux/UNIX 系统编程手册</a></li>
<li><a href="https://book.douban.com/subject/5401851/">Python 参考手册</a></li>
<li><a href="https://book.douban.com/subject/25786074/">HTML5 权威指南</a></li>
</ul>

<p>关于宇宙、人类以及自我：</p>

<ul>
<li><a href="https://book.douban.com/subject/5253759/">中国哲学简史</a></li>
<li><a href="https://book.douban.com/subject/1253292/">老子今注今译</a></li>
<li><a href="https://book.douban.com/subject/2184056/">庄子今注今译</a></li>
</ul>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chenjunjun'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
