	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="机器人, Linux, C, Python, Web" />
  <meta name="description" content="关于宇宙、人类以及自我" />

  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ROS 程序编写之订阅者程序 &middot; 道 </title>

  
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/poole.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/syntax.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://chenjunjun.bitbucket.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://chenjunjun.bitbucket.org/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="道" />
  
  
  
  
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://chenjunjun.bitbucket.org/"><h1>道</h1></a>
      <p class="lead">
       关于宇宙、人类以及自我 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://chenjunjun.bitbucket.org/">Home</a> </li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E7%B3%BB%E7%BB%9F/"> 系统 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E6%8A%80%E5%B7%A7/"> 技巧 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/post/"> 归档 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/about/"> 关于我 </a></li>
      
    </ul>

    <p>Copyright (c) 2016. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>ROS 程序编写之订阅者程序</h1>
			  <span class="post-date">Wed, Mar 16, 2016</span>
			      

<p>写一个程序，订阅turtlesim_node发布的<code>/turtle1/pose</code>话题</p>

<h3 id="编写代码:4494e42bd009d022036b909595e27c2e">编写代码</h3>

<pre><code>$ cd ~/ros/src/agitr
$ touch subpose.cpp
</code></pre>

<p>在subpose.cpp中编写如下代码：</p>

<pre><code>#include &lt;ros/ros.h&gt;
//包含程序需要接受的消息类型
#include &lt;turtlesim/Pose.h&gt;
#include &lt;iomanip&gt;

//创建回调函数
void poseMessageReceived(const turtlesim::Pose&amp; msg){
    ROS_INFO_STREAM(ste::setprecision(2) &lt;&lt; std::fixed
    &lt;&lt; &quot; position=(&quot; &lt;&lt; msg.x &lt;&lt; &quot;,&quot; &lt;&lt; msg.y &lt;&lt; &quot;)&quot;
    &lt;&lt; &quot; *direction=&quot; &lt;&lt; msg.theta);
}

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;subscribe_to_pose&quot;);
    ros::NodeHandle nh;

    //订阅消息
    //第一个参数为定义的话题名称
    //第二个参数为接受消息的队列最大能缓存多少条消息
    //第三个参数为每次接收到消息时所调用的函数，调用参数为消息类型
    ros::Subscriber sub = nh.subscribe(&quot;turtle1/pose&quot;, 1000, &amp;poseMessageReceived);

    //将控制权交给ros，对收到的每条消息调用回调函数，直到节点关闭
    ros::spin();
}
</code></pre>

<h3 id="修改声明文件:4494e42bd009d022036b909595e27c2e">修改声明文件</h3>

<p>在CMakeLists.txt中添加：</p>

<pre><code>add_executable(subpose subpose.cpp)
target_link_libraries(subpose ${catkin_LIBRARIES})
</code></pre>

<p>修改</p>

<pre><code>find_package(catkin REQUIRED COMPONENTS roscpp geometry_msgs)
</code></pre>

<p>为：</p>

<pre><code>find_package(catkin REQUIRED COMPONENTS roscpp geometry_msgs turtlesim)
</code></pre>

<p>因为发布的消息类型在软件包turtlesim中，同理需要在文件package.xml中添加：</p>

<pre><code>&lt;build_depend&gt;turtlesim&lt;/build_depend&gt;
&lt;run_depend&gt;turtlesim&lt;/run_depend&gt;
</code></pre>

<h3 id="编译:4494e42bd009d022036b909595e27c2e">编译</h3>

<pre><code>$ cd ~/ros
$ catkin_make
</code></pre>

<h3 id="运行:4494e42bd009d022036b909595e27c2e">运行</h3>

<p>首先在一个终端中启动节点管理器：</p>

<pre><code>$ roscore
</code></pre>

<p>在另一个终端中启动 turtlesim</p>

<pre><code>$ rosrun turtlesim turtlesim_node
</code></pre>

<p>启动第三个终端，运行发布者程序：</p>

<pre><code>$ cd ~/ros
$ source devel/setup.bash
$ rosrun agitr pubvel
</code></pre>

<p>启动第四个终端，运行订阅者程序：</p>

<pre><code>$ cd ~/ros
$ source devel/setup.bash
$ rosrun agitr subpose
</code></pre>

<h3 id="参考:4494e42bd009d022036b909595e27c2e">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chenjunjun'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
