	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="机器人, Linux, C, Python, Web" />
  <meta name="description" content="关于宇宙、人类以及自我" />

  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ROS 程序编写之发布者程序 &middot; 道 </title>

  
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/poole.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/syntax.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://chenjunjun.bitbucket.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://chenjunjun.bitbucket.org/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="道" />
  
  
  
  
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://chenjunjun.bitbucket.org/"><h1>道</h1></a>
      <p class="lead">
       关于宇宙、人类以及自我 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://chenjunjun.bitbucket.org/">Home</a> </li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E7%B3%BB%E7%BB%9F/"> 系统 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E6%8A%80%E5%B7%A7/"> 技巧 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/post/"> 归档 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/about/"> 关于我 </a></li>
      
    </ul>

    <p>Copyright (c) 2016. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>ROS 程序编写之发布者程序</h1>
			  <span class="post-date">Wed, Mar 16, 2016</span>
			      

<p>写一个发布者程序，以一定频率发送随机生成的速度指令到turtlesim海龟，使其随机移动。</p>

<h3 id="编写代码:9b10d678d00ccd69d66ba4dcd8f348f2">编写代码</h3>

<p>添加代码文件：</p>

<pre><code>$ cd ~/ros/src/agitr
$ touch pubvel.cpp
</code></pre>

<p>在<code>pubvel.cpp</code>编写如下代码：</p>

<pre><code>#include &lt;ros/ros.h&gt;
//包含要发送的消息类型
#include &lt;geometry_msgs/Twist.h&gt;
#include &lt;stdlib.h&gt;

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;publish_velocity&quot;);
    ros::NodeHandle nh;

    //创建发布者对象
    //模板类型为发布的消息类型
    //第一个参数为默认的话题名字,名字没有以'\'开头，是一个相对名称
    //第二个参数为消息缓存队列的大小，表示最多可以缓存的消息数量
    ros::Publisher pub = nh.advertise&lt;geometry_msgs::Twist&gt;(&quot;turtle1/cmd_vel&quot;, 1000);

    srand(time(0));

    //创建一个控制发布频率的类，参数为Hz
    //使用Rate可以严格控制频率，将代码中的其他部分执行的时间也考虑进去
    ros::Rate rate(2);

    //检查本节点是否正常运行，一般情况是正常运行的，
    //除非使用了 rosnode kill 命令
    //或者Ctrl+c
    //或者在程序中调用 ros::shutdown() 
    //或者以相同节点名启动了新的节点。
    while(ros::ok()){
        //构造消息
        geometry_msgs::Twist msg;
        msg.linear.x = double(rand())/double(RAND_MAX);//范围为[0, 1)
        msg.angular.z = 2 * double(rand())/double(RAND_MAX)-1;//范围为[-1, 1)

        //发布消息，每个发布者可以对同一个话题发布多次消息，而无须重复创建同一个话题的发布者
        pub.publish(msg);

        ROS_INFO_STREAM(&quot;Sending random velocity command :&quot;
        &lt;&lt; &quot;linear = &quot; &lt;&lt; msg.linear.x
        &lt;&lt; &quot; angular = &quot; &lt;&lt; msg.angular.z);

        rate.sleep();
    }
}
</code></pre>

<h3 id="修改声明文件:9b10d678d00ccd69d66ba4dcd8f348f2">修改声明文件</h3>

<p>在CMakeLists.txt中添加：</p>

<pre><code>add_executable(pubvel pubvel.cpp)
target_link_libraries(pubvel ${catkin_LIBRARIES})
</code></pre>

<p>修改</p>

<pre><code>find_package(catkin REQUIRED COMPONENTS roscpp)
</code></pre>

<p>为：</p>

<pre><code>find_package(catkin REQUIRED COMPONENTS roscpp geometry_msgs)
</code></pre>

<p>因为发布的消息类型在软件包geometry_msgs中，同理需要在文件package.xml中添加：</p>

<pre><code>&lt;build_depend&gt;geometry_msgs&lt;/build_depend&gt;
&lt;run_depend&gt;geometry_msgs&lt;/run_depend&gt;
</code></pre>

<h3 id="编译:9b10d678d00ccd69d66ba4dcd8f348f2">编译</h3>

<pre><code>$ cd ~/ros
$ catkin_make
</code></pre>

<h3 id="运行:9b10d678d00ccd69d66ba4dcd8f348f2">运行</h3>

<p>首先在一个终端中启动节点管理器：</p>

<pre><code>$ roscore
</code></pre>

<p>在另一个终端中启动 turtlesim</p>

<pre><code>$ rosrun turtlesim turtlesim_node
</code></pre>

<p>启动第三个终端，运行发布者程序：</p>

<pre><code>$ cd ~/ros
$ source devel/setup.bash
$ rosrun agitr pubvel
</code></pre>

<h3 id="参考:9b10d678d00ccd69d66ba4dcd8f348f2">参考</h3>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chenjunjun'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
