	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="机器人, Linux, C, Python, Web" />
  <meta name="description" content="关于宇宙、人类以及自我" />

  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ROS 启动文件 &middot; 道 </title>

  
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/poole.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/syntax.css">
  <link rel="stylesheet" href="http://chenjunjun.bitbucket.org//css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://chenjunjun.bitbucket.org/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://chenjunjun.bitbucket.org/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="道" />
  
  
  
  
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://chenjunjun.bitbucket.org/"><h1>道</h1></a>
      <p class="lead">
       关于宇宙、人类以及自我 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://chenjunjun.bitbucket.org/">Home</a> </li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E7%B3%BB%E7%BB%9F/"> 系统 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E5%B7%A5%E5%85%B7/"> 工具 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/categories/%E6%8A%80%E5%B7%A7/"> 技巧 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/post/"> 归档 </a></li>
      
        <li><a href="http://chenjunjun.bitbucket.org/about/"> 关于我 </a></li>
      
    </ul>

    <p>Copyright (c) 2016. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>ROS 启动文件</h1>
			  <span class="post-date">Sun, Mar 20, 2016</span>
			      

<p>在此之前，所有节点都在不同终端启动，ROS提供了一个同事启动节点管理器和多个节点的途径，即启动文件。</p>

<p>任何包含两个或两个以上节点的系统都可以使用启动文件。</p>

<h2 id="使用启动文件:6a4f7b586801dfcebaa367c21b5f6a2a">使用启动文件</h2>

<p>在aigtr包根目录下创建文件<code>example.launch</code>:</p>

<pre><code>&lt;launch&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtlesim_node&quot;
        name=&quot;turtlesim&quot;
        respawn=&quot;true&quot;
    /&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtle_teleop_key&quot;
        name=&quot;teleop_key&quot;
        required=&quot;true&quot;
        launch-prefix=&quot;xterm -e&quot;
    /&gt;

    &lt;node
        pkg=&quot;agitr&quot;
        type=&quot;subpose&quot;
        name=&quot;pos_subscriber&quot;
        output=&quot;screen&quot;
    /&gt;

&lt;/launch&gt;
</code></pre>

<p>运行launch文件：</p>

<pre><code>$ cd ~/ros/
$ . ./devel/setup.bash
$ roslaunch agitr example.launch
</code></pre>

<p>roslaunch 在启动任意节点之前会判断roscore是否正在运行，否则自动启动roscore。</p>

<p>roslaunch 以任意次序启动节点。</p>

<p>可以使用<code>-v</code>选项显示xml文件的解析过程。</p>

<p>使用<code>Ctrl-c</code>来终止roslaunch。</p>

<h2 id="创建启动文件:6a4f7b586801dfcebaa367c21b5f6a2a">创建启动文件</h2>

<h3 id="启动文件的存储位置:6a4f7b586801dfcebaa367c21b5f6a2a">启动文件的存储位置</h3>

<p>roslaunch 命令会查找包下面的所有子目录，所以可以将launch文件放在包下的launch目录中。</p>

<p>launch也可以独立于包存在。</p>

<h3 id="启动文件的基本元素:6a4f7b586801dfcebaa367c21b5f6a2a">启动文件的基本元素</h3>

<ul>
<li><code>launch</code> 根元素,每个xml文件都必须要包含，其他元素都包含在根元素中。</li>
<li><code>node</code> 节点元素,每个节点元素配置一个节点的启动配置，包含主要属性：

<ul>
<li><code>pkg</code> 程序所在的包</li>
<li><code>type</code> 节点的程序名字</li>
<li><code>name</code> 为节点指派名字</li>
<li><code>output</code> 为标准输出重定向，默认情况标准输入记录在日志文件中,使用name=&lsquo;screen&rsquo;则将标准输出到屏幕，而不会记录在文件中。可以使用roslaunch命令的&ndash;screen选项将所有节点的日志输出到屏幕</li>
<li><code>respawn</code> 如果设置respawn=&ldquo;ture&rdquo;，该节点如果意外退出 roslaunch 会重启该节点。</li>
<li><code>required</code> 如果设置 required=&ldquo;ture&rdquo; 该节点如果意外退出，整个roslaunch会退出。</li>
<li><code>launch-prefix</code> 节点配置会被扩展成命令<code>rosrun ...</code>， 本属性在rosrun前添加内容。</li>
<li><code>ns</code> 为该节点设置命名空间</li>
</ul></li>
<li><code>remap</code> 名字重映射</li>
<li><code>include</code> 包含其他launch文件 属性：

<ul>
<li><code>file</code> 文件</li>
<li><code>ns</code> 为包含的文件设置一个命名空间</li>
</ul></li>
<li><code>var</code> 设置参数，只作用于本文件，属性：

<ul>
<li><code>name</code> 参数名字</li>
<li><code>default</code> 参数默认值，可以被命令行参数覆盖</li>
<li><code>value</code> 参数值，不能被命令行参数覆盖</li>
</ul></li>
<li><code>group</code> 分组，属性：

<ul>
<li><code>ns</code> 命名空间</li>
<li><code>if</code> 条件语句</li>
<li><code>unless</code> 与if相反</li>
</ul></li>
</ul>

<p>一个使用命名空间的示例doublesim.launch：</p>

<pre><code>&lt;launch&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtlesim_node&quot;
        name=&quot;turtlesim&quot;
        ns=&quot;sim1&quot;
    /&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtle_teleop_key&quot;
        name=&quot;teleop_key&quot;
        required=&quot;true&quot;
        launch-prefix=&quot;xterm -e&quot;
        ns=&quot;sim1&quot;
    /&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtlesim_node&quot;
        name=&quot;turtlesim&quot;
        ns=&quot;sim2&quot;
    /&gt;

    &lt;node
        pkg=&quot;agitr&quot;
        type=&quot;pubvel&quot;
        name=&quot;velocity_publisher&quot;
        ns=&quot;sim2&quot;
    /&gt;

&lt;/launch&gt;
</code></pre>

<h2 id="名称重映射:6a4f7b586801dfcebaa367c21b5f6a2a">名称重映射</h2>

<p>每个重映射包含一个原始名称和一个新名称。每当节点使用重映射中的原始名称时，ROS就会将它默默地替换成其对应的新名称。</p>

<h3 id="创建重映射:6a4f7b586801dfcebaa367c21b5f6a2a">创建重映射</h3>

<p>命令行方式：</p>

<pre><code>original-name := new-name
</code></pre>

<p>启动文件方式</p>

<pre><code>&lt;remap from=&quot;original=name&quot; to=&quot;new-name&quot;&gt;
</code></pre>

<p>如果remap作为为launch元素的子元素，则其remap作用范围为其之后的所有节点；如果作为node元素的子元素，作用于该节点。</p>

<p>使用案例：实现/turtle_teleop_key的反向转换。思路：写一个新的程序接收/turtle_teleop_key的话题turtle1/cmd_vel将受到的消息反转，然后发布一个新的话题 turtle1/cmd_vel_reversed，配置海归模拟节点将接收话题由turtle1/cmd_vel重映射为接受话题 turtle1/cmd_vel_reversed</p>

<pre><code>reverse_cmd_vel.cpp:

#include &lt;ros/ros.h&gt;
#include &lt;geometry_msgs/Twist.h&gt;

ros::Publisher* pubPtr = NULL;

void commandVelocityReceived(const geometry_msgs::Twist&amp; msgIn){
    geometry_msgs::Twist msgOut;
    msgOut.linear.x = -msgIn.linear.x;
    msgOut.angular.z = -msgIn.angular.z;
    pubPtr-&gt;publish(msgOut);
}

int main(int argc, char** argv){
    ros::init(argc, argv, &quot;reverse_velocity&quot;);
    ros::NodeHandle nh;

    pubPtr = new ros::Publisher(
        nh.advertise&lt;geometry_msgs::Twist&gt;(
            &quot;turtle1/cmd_vel_reversed&quot;,
            1000
        )
    );

    ros::Subscriber sub = nh.subscribe(
        &quot;turtle1/cmd_vel&quot;, 
        1000,
        &amp;commandVelocityReceived
    );

    ros::spin();

    delete pubPtr;
}
</code></pre>

<p>reverse.launch:</p>

<pre><code>&lt;launch&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtlesim_node&quot;
        name=&quot;turtlesim&quot;
    &gt;
        &lt;remap from=&quot;turtle1/cmd_vel&quot; to=&quot;turtle1/cmd_vel_reversed&quot;/&gt;
    &lt;/node&gt;

    &lt;node
        pkg=&quot;turtlesim&quot;
        type=&quot;turtle_teleop_key&quot;
        name=&quot;teleop_key&quot;
        required=&quot;true&quot;
        launch-prefix=&quot;xterm -e&quot;
    /&gt;

    &lt;node
        pkg=&quot;agitr&quot;
        type=&quot;reverse_cmd_vel&quot;
        name=&quot;reversed_velocity&quot;
    /&gt;

&lt;/launch&gt;
</code></pre>

<h2 id="参考:6a4f7b586801dfcebaa367c21b5f6a2a">参考</h2>

<ul>
<li><a href="http://books.exbot.net/gentleros">机器人操作系统（ROS）浅析</a> .</li>
</ul>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chenjunjun'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
